001-80-12-sc2014.cnf
01-integer-programming-5-10-100.cnf
01-integer-programming-10-20-30.cnf
01-integer-programming-20-10-30.cnf
01-integer-programming-20-30-40.cnf
01-integer-programming-30-10-20.cnf
01-integer-programming-30-20-10.cnf
002-80-8-sc2014.cnf
002-sc2013.cnf
003-sc2013.cnf
004-22-160-sc2014.cnf
004-80-8-sc2014.cnf
004-sc2013.cnf
6-4-6-sc2018.cnf
006-23-96-sc2014.cnf
6s20-sc2013.cnf
6s126-opt-sc2014.cnf
6s133-sc2014.cnf
6s139-sc2013.cnf
6s166-sc2013.cnf
6s169-opt-sc2014.cnf
007-sc2013.cnf
008-80-8-sc2014.cnf
9_50-sc2017.cnf
9pipe_k-sc2012.cnf
24.4-sc2017.cnf
58bits_13.dimacs-sr2015.cnf
62bits_14.dimacs-sr2015.cnf
289-unsat-21x14-sc2011.cnf
20180322_164224543_p_cnf_320_1120-sc2018.cnf
20180326_095804936_p_cnf_320_1120-sc2018.cnf
aaai10-planning-ipc5-pathways-17-step21-sc2011.cnf
aaai10-planning-ipc5-TPP-21-step11-sc2011.cnf
ablmulub2x32o-sc2016.cnf
ablmulub16x4o-sc2016.cnf
ACG-20-10p1-sc2009.cnf
ae_rphp095_04-sc2018.cnf
aes_24_4_keyfind_2-sc2013.cnf
aes_24_4_keyfind_5-sc2014.cnf
aes_32_3_keyfind_1-sc2011.cnf
ak128astepbg2msaig-sc2016.cnf
ak128modasbg2asisc-sc2016.cnf
apn-sbox6-cut4-helpbox31-sc2018.cnf
AProVE07-26-sc2007.cnf
atco_enc1_opt1_04_32-sc2014.cnf
atco_enc1_opt2_10_16-sc2014.cnf
atco_enc2_opt2_05_9-sc2014.cnf
atco_enc2_opt2_10_21-sc2014.cnf
b_unsat-sc2013.cnf
b04_s_2_unknown_pre-sc2013.cnf
b04_s_unknown-sc2013.cnf
blockpuzzle_5x10_s3_free4-sc2017.cnf
bob12s06-sc2013.cnf
c6288mul.miter.shuffled-as.sat03-346-sc2002.cnf
cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19-sc2018.cnf
connm-ue-csp-sat-n800-d0.02-s111845174.used-as.sat04-958-sc2011.cnf
countbitsrotate032-sc2009.cnf
countbitssrl032-sc2009.cnf
countbitswegner128-sc2011.cnf
ctl_4291_567_2_unsat_pre-sc2013.cnf
ctl_4291_567_2_unsat-sc2013.cnf
ctl_4291_567_5_unsat_pre-sc2014.cnf
custmulsb2x32o-sc2016.cnf
custmulun16x16o-sc2016.cnf
dist6.c-sc2018.cnf
dp12u11.used-as.sat04-358-sc2004.cnf
e_rphp035_05-sc2018.cnf
ecarev-110-1031-23-40-8-sc2018.cnf
edges-024-4-5613555-1-00-sc2014.cnf
ex051_9-sc2018.cnf
ex145_11-sc2018.cnf
ezfact64_6.shuffled-as.sat03-1522-sc2002.cnf
ezfact64_8.shuffled-as.sat03-1524-sc2002.cnf
f6nidw-sc2012.cnf
fermat-788388585217.cnf
fermat-865316492641.cnf
fermat-21039744600421.cnf
fermat-33106286870663.cnf
fermat-770131695059117.cnf
fermat-907547022132073.cnf
fermat-834855329100173267.cnf
fermat-931960058139995587.cnf
frb59-26-1.used-as.sat04-891-sc2011.cnf
gensys-icl005.shuffled-as.sat05-3826-sc2011.cnf
gss-20-s100-sc2009.cnf
gss-33-s100-sc2009.cnf
gto_p60c238-sc2018.cnf
gus-md5-14-sc2009.cnf
hitag2-8-60-0-0x880693399044612-25-SAT-sc2013.cnf
hwb-n26-01-S1957858365.shuffled-as.sat03-1622-sc2002.cnf
hwb-n26-03-S540351185.sat05-490.reshuffled-07-sc2007.cnf
hwmcc10-timeframe-expansion-k45-pdtpmspalu-tseitin-sc2011.cnf
hwmcc15deep-6s516r-k18-sc2017.cnf
hwmcc15deep-oski15a10b10s-k22-sc2017.cnf
IBM_FV_2004_rule_batch_2_31_2_SAT_dat.k45.debugged-sc2012.cnf
IBM_FV_20002_31_1_rule_1_SAT_dat.k95-sc2007.cnf
jgiraldezlevy.2200.9086.08.40.149-sr2015.cnf
k_unsat-sc2013.cnf
LABS_n066_goal005-sc2013.cnf
LABS_n071_goal001-sc2013.cnf
LABS_n087_goal008-sc2013.cnf
LABS_n089_goal008-sc2013.cnf
le450_15b.col.15-sc2018.cnf
li-exam-63.shuffled-as.sat03-368-sc2002.cnf
li-test4-99.shuffled-as.sat03-377-sc2002.cnf
manthey_DimacsSorter_37_3-sr2015.cnf
manthey_single-ordered-initialized-w50-b7-sr2015.cnf
maxxor032-sc2011.cnf
MD5-29-4-sc2014.cnf
MD5-29-5-sc2014.cnf
minxorminand128-sc2009.cnf
mod2c-3cage-unsat-10-2.sat05-2567.reshuffled-07-sc2007.cnf
mod2c-3cage-unsat-10-3.sat05-2568.reshuffled-07-sc2007.cnf
mod4block_2vars_10gates_u2_autoenc-sc2009.cnf
mrpp_6x6#12_24-sc2013.cnf
mrpp_8x8#20_24-sc2014.cnf
mulhs016-sc2009.cnf
MUS-v310-4-sc2013.cnf
Nb7T44-sc2017.cnf
ndhf_xits_16_UNKNOWN-sc2009.cnf
ndhf_xits_19_UNKNOWN-sc2011.cnf
newton.2.3.i.smt2-cvc4-sc2016.cnf
old2019.tgz
par32-1-c.shuffled-as.sat03-1531-sc2002.cnf
partial-5-11-u-sc2007.cnf
partial-5-17-s-sc2007.cnf
partial-5-19-u-sc2007.cnf
partial-10-11-s-sc2007.cnf
partial-10-11-u-sc2007.cnf
pb_300_10_lb_08-sc2014.cnf
ps_5000_21250_3_0_0.7_0_1.45_4-sc2017.cnf
ps_5000_21250_3_0_0.8_0_1.55_2-sc2017.cnf
QG7a-gensys-icl001.sat05-3822.reshuffled-07-sc2007.cnf
QG7a-gensys-ukn002.sat05-3842.reshuffled-07-sc2007.cnf
rbcl_xits_11_UNKNOWN-sc2009.cnf
rbcl_xits_13_UNKNOWN-sc2009.cnf
rbsat-v945c61409gyes9-sc2009.cnf
rbsat-v2100c215164g4-sc2011.cnf
rbsat-v2400c266431g5-sc2009.cnf
rphp5_100_shuffled-sc2016.cnf
rpoc_xits_11_UNKNOWN-sc2009.cnf
rpoc_xits_12_UNKNOWN-sc2009.cnf
rubikcube701-sc2017.cnf
rubikcube912-sc2017.cnf
safe-30-h29-unsat-sc2007.cnf
SAT_dat.k100-sc2012.cnf
satcoin-genesis-SAT-10-sc2018.cnf
Schur_160_5_d38-sc2016.cnf
Schur_161_5_d22-sc2016.cnf
schur-triples-7-60.cnf
schur-triples-7-90.cnf
schur-triples-10-30.cnf
schur-triples-10-60.cnf
sgen1-sat-180-100-sc2009.cnf
sgen1-unsat-109-100-sc2009.cnf
SGI_30_60_24_40_2-dir.shuffled-as.sat03-118-sc2002.cnf
SGI_30_60_28_40_2-dir.shuffled-as.sat03-124-sc2002.cnf
sha2.shuffled-as.sat03-442-sc2002.cnf
slp-synthesis-aes-bottom13-sc2011.cnf
slp-synthesis-aes-bottom18-sc2011.cnf
slp-synthesis-aes-bottom22-sc2011.cnf
slp-synthesis-aes-bottom26-sc2011.cnf
slp-synthesis-aes-top21-sc2011.cnf
slp-synthesis-aes-top26-sc2011.cnf
smtlib-qfbv-aigs-countbits128-tseitin-sc2011.cnf
smulo032-sc2012.cnf
snw_13_8_pre-sc2016.cnf
sokoban-p20.sas.cr.35-sc2016.cnf
squ_ali_s10x10_c39_abix_SAT-sc2017.cnf
squ_any_s09x07_c27_abio_UNS-sc2017.cnf
srhd-sgi-m62-q1504.5-n60-p30-s88600538-sc2011.cnf
ssp-0.497665446947731.cnf
ssp-0.03462520533225435.cnf
ssp-0.3463672767818725.cnf
ssp-0.046166496845693274.cnf
ssp-0.46172681388173037.cnf
stable-400-0.1-4-9876543214004-sc2014.cnf
sted1_0x0-380-sc2018.cnf
test_v7_r12_vr10_c1_s18160.smt2-stp212-sc2016.cnf
TimetableCNFEncoding_5_UNKNOWN-sc2018.cnf
total-10-15-s-sc2007.cnf
total-10-15-u-sc2007.cnf
tseitingrid7x160_shuffled-sc2016.cnf
UCG-20-10p1-sc2009.cnf
uniqinv47prop-sc2018.cnf
unsat-set-a-fclqcolor-20-13-14.sat05-1278.reshuffled-07-sc2007.cnf
UR-20-5p1-sc2009.cnf
UTI-20-5p0-sc2009.cnf
UTI-20-10p0-sc2009.cnf
UTI-20-10p1-sc2009.cnf
vmpc_30-sc2007.cnf
vmpc_31-sc2007.cnf
vmpc_34.shuffled-as.sat05-1958-sc2005.cnf
vmpc_36.renamed-as.sat05-1922-sc2005.cnf
x2_128.shuffled-as.sat03-1598-sc2002.cnf