; Generate with n = 32, m = 16, seed = 21797.
; [[15, 32], [22, 26], [7, 3], [11, 22], [19, 18], [31, 25], [2, 14], [14, 1], [18, 8], [27, 12], [20, 20], [8, 28], [6, 11], [10, 2], [23, 29], [21, 7]]

; . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
; . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . 
; . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
; . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
; . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
; . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . 
; . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
; . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . 
; . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
; . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
; . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . 
; . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
; . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
; Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
; . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q 
; . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
; . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
; . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . 
; . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . 
; . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . 
; . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . 
; . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . 
; . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . 
; . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
; . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
; . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
; . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . 
; . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
; . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
; . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
; . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . 
; . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

(int q_1_1 0 1)
(int q_1_2 0 1)
(int q_1_3 0 1)
(int q_1_4 0 1)
(int q_1_5 0 1)
(int q_1_6 0 1)
(int q_1_7 0 1)
(int q_1_8 0 1)
(int q_1_9 0 1)
(int q_1_10 0 1)
(int q_1_11 0 1)
(int q_1_12 0 1)
(int q_1_13 0 1)
(int q_1_14 0 1)
(int q_1_15 0 1)
(int q_1_16 0 1)
(int q_1_17 0 1)
(int q_1_18 0 1)
(int q_1_19 0 1)
(int q_1_20 0 1)
(int q_1_21 0 1)
(int q_1_22 0 1)
(int q_1_23 0 1)
(int q_1_24 0 1)
(int q_1_25 0 1)
(int q_1_26 0 1)
(int q_1_27 0 1)
(int q_1_28 0 1)
(int q_1_29 0 1)
(int q_1_30 0 1)
(int q_1_31 0 1)
(int q_1_32 0 1)
(int q_2_1 0 1)
(int q_2_2 0 1)
(int q_2_3 0 1)
(int q_2_4 0 1)
(int q_2_5 0 1)
(int q_2_6 0 1)
(int q_2_7 0 1)
(int q_2_8 0 1)
(int q_2_9 0 1)
(int q_2_10 0 1)
(int q_2_11 0 1)
(int q_2_12 0 1)
(int q_2_13 0 1)
(int q_2_14 1)
(int q_2_15 0 1)
(int q_2_16 0 1)
(int q_2_17 0 1)
(int q_2_18 0 1)
(int q_2_19 0 1)
(int q_2_20 0 1)
(int q_2_21 0 1)
(int q_2_22 0 1)
(int q_2_23 0 1)
(int q_2_24 0 1)
(int q_2_25 0 1)
(int q_2_26 0 1)
(int q_2_27 0 1)
(int q_2_28 0 1)
(int q_2_29 0 1)
(int q_2_30 0 1)
(int q_2_31 0 1)
(int q_2_32 0 1)
(int q_3_1 0 1)
(int q_3_2 0 1)
(int q_3_3 0 1)
(int q_3_4 0 1)
(int q_3_5 0 1)
(int q_3_6 0 1)
(int q_3_7 0 1)
(int q_3_8 0 1)
(int q_3_9 0 1)
(int q_3_10 0 1)
(int q_3_11 0 1)
(int q_3_12 0 1)
(int q_3_13 0 1)
(int q_3_14 0 1)
(int q_3_15 0 1)
(int q_3_16 0 1)
(int q_3_17 0 1)
(int q_3_18 0 1)
(int q_3_19 0 1)
(int q_3_20 0 1)
(int q_3_21 0 1)
(int q_3_22 0 1)
(int q_3_23 0 1)
(int q_3_24 0 1)
(int q_3_25 0 1)
(int q_3_26 0 1)
(int q_3_27 0 1)
(int q_3_28 0 1)
(int q_3_29 0 1)
(int q_3_30 0 1)
(int q_3_31 0 1)
(int q_3_32 0 1)
(int q_4_1 0 1)
(int q_4_2 0 1)
(int q_4_3 0 1)
(int q_4_4 0 1)
(int q_4_5 0 1)
(int q_4_6 0 1)
(int q_4_7 0 1)
(int q_4_8 0 1)
(int q_4_9 0 1)
(int q_4_10 0 1)
(int q_4_11 0 1)
(int q_4_12 0 1)
(int q_4_13 0 1)
(int q_4_14 0 1)
(int q_4_15 0 1)
(int q_4_16 0 1)
(int q_4_17 0 1)
(int q_4_18 0 1)
(int q_4_19 0 1)
(int q_4_20 0 1)
(int q_4_21 0 1)
(int q_4_22 0 1)
(int q_4_23 0 1)
(int q_4_24 0 1)
(int q_4_25 0 1)
(int q_4_26 0 1)
(int q_4_27 0 1)
(int q_4_28 0 1)
(int q_4_29 0 1)
(int q_4_30 0 1)
(int q_4_31 0 1)
(int q_4_32 0 1)
(int q_5_1 0 1)
(int q_5_2 0 1)
(int q_5_3 0 1)
(int q_5_4 0 1)
(int q_5_5 0 1)
(int q_5_6 0 1)
(int q_5_7 0 1)
(int q_5_8 0 1)
(int q_5_9 0 1)
(int q_5_10 0 1)
(int q_5_11 0 1)
(int q_5_12 0 1)
(int q_5_13 0 1)
(int q_5_14 0 1)
(int q_5_15 0 1)
(int q_5_16 0 1)
(int q_5_17 0 1)
(int q_5_18 0 1)
(int q_5_19 0 1)
(int q_5_20 0 1)
(int q_5_21 0 1)
(int q_5_22 0 1)
(int q_5_23 0 1)
(int q_5_24 0 1)
(int q_5_25 0 1)
(int q_5_26 0 1)
(int q_5_27 0 1)
(int q_5_28 0 1)
(int q_5_29 0 1)
(int q_5_30 0 1)
(int q_5_31 0 1)
(int q_5_32 0 1)
(int q_6_1 0 1)
(int q_6_2 0 1)
(int q_6_3 0 1)
(int q_6_4 0 1)
(int q_6_5 0 1)
(int q_6_6 0 1)
(int q_6_7 0 1)
(int q_6_8 0 1)
(int q_6_9 0 1)
(int q_6_10 0 1)
(int q_6_11 1)
(int q_6_12 0 1)
(int q_6_13 0 1)
(int q_6_14 0 1)
(int q_6_15 0 1)
(int q_6_16 0 1)
(int q_6_17 0 1)
(int q_6_18 0 1)
(int q_6_19 0 1)
(int q_6_20 0 1)
(int q_6_21 0 1)
(int q_6_22 0 1)
(int q_6_23 0 1)
(int q_6_24 0 1)
(int q_6_25 0 1)
(int q_6_26 0 1)
(int q_6_27 0 1)
(int q_6_28 0 1)
(int q_6_29 0 1)
(int q_6_30 0 1)
(int q_6_31 0 1)
(int q_6_32 0 1)
(int q_7_1 0 1)
(int q_7_2 0 1)
(int q_7_3 1)
(int q_7_4 0 1)
(int q_7_5 0 1)
(int q_7_6 0 1)
(int q_7_7 0 1)
(int q_7_8 0 1)
(int q_7_9 0 1)
(int q_7_10 0 1)
(int q_7_11 0 1)
(int q_7_12 0 1)
(int q_7_13 0 1)
(int q_7_14 0 1)
(int q_7_15 0 1)
(int q_7_16 0 1)
(int q_7_17 0 1)
(int q_7_18 0 1)
(int q_7_19 0 1)
(int q_7_20 0 1)
(int q_7_21 0 1)
(int q_7_22 0 1)
(int q_7_23 0 1)
(int q_7_24 0 1)
(int q_7_25 0 1)
(int q_7_26 0 1)
(int q_7_27 0 1)
(int q_7_28 0 1)
(int q_7_29 0 1)
(int q_7_30 0 1)
(int q_7_31 0 1)
(int q_7_32 0 1)
(int q_8_1 0 1)
(int q_8_2 0 1)
(int q_8_3 0 1)
(int q_8_4 0 1)
(int q_8_5 0 1)
(int q_8_6 0 1)
(int q_8_7 0 1)
(int q_8_8 0 1)
(int q_8_9 0 1)
(int q_8_10 0 1)
(int q_8_11 0 1)
(int q_8_12 0 1)
(int q_8_13 0 1)
(int q_8_14 0 1)
(int q_8_15 0 1)
(int q_8_16 0 1)
(int q_8_17 0 1)
(int q_8_18 0 1)
(int q_8_19 0 1)
(int q_8_20 0 1)
(int q_8_21 0 1)
(int q_8_22 0 1)
(int q_8_23 0 1)
(int q_8_24 0 1)
(int q_8_25 0 1)
(int q_8_26 0 1)
(int q_8_27 0 1)
(int q_8_28 1)
(int q_8_29 0 1)
(int q_8_30 0 1)
(int q_8_31 0 1)
(int q_8_32 0 1)
(int q_9_1 0 1)
(int q_9_2 0 1)
(int q_9_3 0 1)
(int q_9_4 0 1)
(int q_9_5 0 1)
(int q_9_6 0 1)
(int q_9_7 0 1)
(int q_9_8 0 1)
(int q_9_9 0 1)
(int q_9_10 0 1)
(int q_9_11 0 1)
(int q_9_12 0 1)
(int q_9_13 0 1)
(int q_9_14 0 1)
(int q_9_15 0 1)
(int q_9_16 0 1)
(int q_9_17 0 1)
(int q_9_18 0 1)
(int q_9_19 0 1)
(int q_9_20 0 1)
(int q_9_21 0 1)
(int q_9_22 0 1)
(int q_9_23 0 1)
(int q_9_24 0 1)
(int q_9_25 0 1)
(int q_9_26 0 1)
(int q_9_27 0 1)
(int q_9_28 0 1)
(int q_9_29 0 1)
(int q_9_30 0 1)
(int q_9_31 0 1)
(int q_9_32 0 1)
(int q_10_1 0 1)
(int q_10_2 1)
(int q_10_3 0 1)
(int q_10_4 0 1)
(int q_10_5 0 1)
(int q_10_6 0 1)
(int q_10_7 0 1)
(int q_10_8 0 1)
(int q_10_9 0 1)
(int q_10_10 0 1)
(int q_10_11 0 1)
(int q_10_12 0 1)
(int q_10_13 0 1)
(int q_10_14 0 1)
(int q_10_15 0 1)
(int q_10_16 0 1)
(int q_10_17 0 1)
(int q_10_18 0 1)
(int q_10_19 0 1)
(int q_10_20 0 1)
(int q_10_21 0 1)
(int q_10_22 0 1)
(int q_10_23 0 1)
(int q_10_24 0 1)
(int q_10_25 0 1)
(int q_10_26 0 1)
(int q_10_27 0 1)
(int q_10_28 0 1)
(int q_10_29 0 1)
(int q_10_30 0 1)
(int q_10_31 0 1)
(int q_10_32 0 1)
(int q_11_1 0 1)
(int q_11_2 0 1)
(int q_11_3 0 1)
(int q_11_4 0 1)
(int q_11_5 0 1)
(int q_11_6 0 1)
(int q_11_7 0 1)
(int q_11_8 0 1)
(int q_11_9 0 1)
(int q_11_10 0 1)
(int q_11_11 0 1)
(int q_11_12 0 1)
(int q_11_13 0 1)
(int q_11_14 0 1)
(int q_11_15 0 1)
(int q_11_16 0 1)
(int q_11_17 0 1)
(int q_11_18 0 1)
(int q_11_19 0 1)
(int q_11_20 0 1)
(int q_11_21 0 1)
(int q_11_22 1)
(int q_11_23 0 1)
(int q_11_24 0 1)
(int q_11_25 0 1)
(int q_11_26 0 1)
(int q_11_27 0 1)
(int q_11_28 0 1)
(int q_11_29 0 1)
(int q_11_30 0 1)
(int q_11_31 0 1)
(int q_11_32 0 1)
(int q_12_1 0 1)
(int q_12_2 0 1)
(int q_12_3 0 1)
(int q_12_4 0 1)
(int q_12_5 0 1)
(int q_12_6 0 1)
(int q_12_7 0 1)
(int q_12_8 0 1)
(int q_12_9 0 1)
(int q_12_10 0 1)
(int q_12_11 0 1)
(int q_12_12 0 1)
(int q_12_13 0 1)
(int q_12_14 0 1)
(int q_12_15 0 1)
(int q_12_16 0 1)
(int q_12_17 0 1)
(int q_12_18 0 1)
(int q_12_19 0 1)
(int q_12_20 0 1)
(int q_12_21 0 1)
(int q_12_22 0 1)
(int q_12_23 0 1)
(int q_12_24 0 1)
(int q_12_25 0 1)
(int q_12_26 0 1)
(int q_12_27 0 1)
(int q_12_28 0 1)
(int q_12_29 0 1)
(int q_12_30 0 1)
(int q_12_31 0 1)
(int q_12_32 0 1)
(int q_13_1 0 1)
(int q_13_2 0 1)
(int q_13_3 0 1)
(int q_13_4 0 1)
(int q_13_5 0 1)
(int q_13_6 0 1)
(int q_13_7 0 1)
(int q_13_8 0 1)
(int q_13_9 0 1)
(int q_13_10 0 1)
(int q_13_11 0 1)
(int q_13_12 0 1)
(int q_13_13 0 1)
(int q_13_14 0 1)
(int q_13_15 0 1)
(int q_13_16 0 1)
(int q_13_17 0 1)
(int q_13_18 0 1)
(int q_13_19 0 1)
(int q_13_20 0 1)
(int q_13_21 0 1)
(int q_13_22 0 1)
(int q_13_23 0 1)
(int q_13_24 0 1)
(int q_13_25 0 1)
(int q_13_26 0 1)
(int q_13_27 0 1)
(int q_13_28 0 1)
(int q_13_29 0 1)
(int q_13_30 0 1)
(int q_13_31 0 1)
(int q_13_32 0 1)
(int q_14_1 1)
(int q_14_2 0 1)
(int q_14_3 0 1)
(int q_14_4 0 1)
(int q_14_5 0 1)
(int q_14_6 0 1)
(int q_14_7 0 1)
(int q_14_8 0 1)
(int q_14_9 0 1)
(int q_14_10 0 1)
(int q_14_11 0 1)
(int q_14_12 0 1)
(int q_14_13 0 1)
(int q_14_14 0 1)
(int q_14_15 0 1)
(int q_14_16 0 1)
(int q_14_17 0 1)
(int q_14_18 0 1)
(int q_14_19 0 1)
(int q_14_20 0 1)
(int q_14_21 0 1)
(int q_14_22 0 1)
(int q_14_23 0 1)
(int q_14_24 0 1)
(int q_14_25 0 1)
(int q_14_26 0 1)
(int q_14_27 0 1)
(int q_14_28 0 1)
(int q_14_29 0 1)
(int q_14_30 0 1)
(int q_14_31 0 1)
(int q_14_32 0 1)
(int q_15_1 0 1)
(int q_15_2 0 1)
(int q_15_3 0 1)
(int q_15_4 0 1)
(int q_15_5 0 1)
(int q_15_6 0 1)
(int q_15_7 0 1)
(int q_15_8 0 1)
(int q_15_9 0 1)
(int q_15_10 0 1)
(int q_15_11 0 1)
(int q_15_12 0 1)
(int q_15_13 0 1)
(int q_15_14 0 1)
(int q_15_15 0 1)
(int q_15_16 0 1)
(int q_15_17 0 1)
(int q_15_18 0 1)
(int q_15_19 0 1)
(int q_15_20 0 1)
(int q_15_21 0 1)
(int q_15_22 0 1)
(int q_15_23 0 1)
(int q_15_24 0 1)
(int q_15_25 0 1)
(int q_15_26 0 1)
(int q_15_27 0 1)
(int q_15_28 0 1)
(int q_15_29 0 1)
(int q_15_30 0 1)
(int q_15_31 0 1)
(int q_15_32 1)
(int q_16_1 0 1)
(int q_16_2 0 1)
(int q_16_3 0 1)
(int q_16_4 0 1)
(int q_16_5 0 1)
(int q_16_6 0 1)
(int q_16_7 0 1)
(int q_16_8 0 1)
(int q_16_9 0 1)
(int q_16_10 0 1)
(int q_16_11 0 1)
(int q_16_12 0 1)
(int q_16_13 0 1)
(int q_16_14 0 1)
(int q_16_15 0 1)
(int q_16_16 0 1)
(int q_16_17 0 1)
(int q_16_18 0 1)
(int q_16_19 0 1)
(int q_16_20 0 1)
(int q_16_21 0 1)
(int q_16_22 0 1)
(int q_16_23 0 1)
(int q_16_24 0 1)
(int q_16_25 0 1)
(int q_16_26 0 1)
(int q_16_27 0 1)
(int q_16_28 0 1)
(int q_16_29 0 1)
(int q_16_30 0 1)
(int q_16_31 0 1)
(int q_16_32 0 1)
(int q_17_1 0 1)
(int q_17_2 0 1)
(int q_17_3 0 1)
(int q_17_4 0 1)
(int q_17_5 0 1)
(int q_17_6 0 1)
(int q_17_7 0 1)
(int q_17_8 0 1)
(int q_17_9 0 1)
(int q_17_10 0 1)
(int q_17_11 0 1)
(int q_17_12 0 1)
(int q_17_13 0 1)
(int q_17_14 0 1)
(int q_17_15 0 1)
(int q_17_16 0 1)
(int q_17_17 0 1)
(int q_17_18 0 1)
(int q_17_19 0 1)
(int q_17_20 0 1)
(int q_17_21 0 1)
(int q_17_22 0 1)
(int q_17_23 0 1)
(int q_17_24 0 1)
(int q_17_25 0 1)
(int q_17_26 0 1)
(int q_17_27 0 1)
(int q_17_28 0 1)
(int q_17_29 0 1)
(int q_17_30 0 1)
(int q_17_31 0 1)
(int q_17_32 0 1)
(int q_18_1 0 1)
(int q_18_2 0 1)
(int q_18_3 0 1)
(int q_18_4 0 1)
(int q_18_5 0 1)
(int q_18_6 0 1)
(int q_18_7 0 1)
(int q_18_8 1)
(int q_18_9 0 1)
(int q_18_10 0 1)
(int q_18_11 0 1)
(int q_18_12 0 1)
(int q_18_13 0 1)
(int q_18_14 0 1)
(int q_18_15 0 1)
(int q_18_16 0 1)
(int q_18_17 0 1)
(int q_18_18 0 1)
(int q_18_19 0 1)
(int q_18_20 0 1)
(int q_18_21 0 1)
(int q_18_22 0 1)
(int q_18_23 0 1)
(int q_18_24 0 1)
(int q_18_25 0 1)
(int q_18_26 0 1)
(int q_18_27 0 1)
(int q_18_28 0 1)
(int q_18_29 0 1)
(int q_18_30 0 1)
(int q_18_31 0 1)
(int q_18_32 0 1)
(int q_19_1 0 1)
(int q_19_2 0 1)
(int q_19_3 0 1)
(int q_19_4 0 1)
(int q_19_5 0 1)
(int q_19_6 0 1)
(int q_19_7 0 1)
(int q_19_8 0 1)
(int q_19_9 0 1)
(int q_19_10 0 1)
(int q_19_11 0 1)
(int q_19_12 0 1)
(int q_19_13 0 1)
(int q_19_14 0 1)
(int q_19_15 0 1)
(int q_19_16 0 1)
(int q_19_17 0 1)
(int q_19_18 1)
(int q_19_19 0 1)
(int q_19_20 0 1)
(int q_19_21 0 1)
(int q_19_22 0 1)
(int q_19_23 0 1)
(int q_19_24 0 1)
(int q_19_25 0 1)
(int q_19_26 0 1)
(int q_19_27 0 1)
(int q_19_28 0 1)
(int q_19_29 0 1)
(int q_19_30 0 1)
(int q_19_31 0 1)
(int q_19_32 0 1)
(int q_20_1 0 1)
(int q_20_2 0 1)
(int q_20_3 0 1)
(int q_20_4 0 1)
(int q_20_5 0 1)
(int q_20_6 0 1)
(int q_20_7 0 1)
(int q_20_8 0 1)
(int q_20_9 0 1)
(int q_20_10 0 1)
(int q_20_11 0 1)
(int q_20_12 0 1)
(int q_20_13 0 1)
(int q_20_14 0 1)
(int q_20_15 0 1)
(int q_20_16 0 1)
(int q_20_17 0 1)
(int q_20_18 0 1)
(int q_20_19 0 1)
(int q_20_20 1)
(int q_20_21 0 1)
(int q_20_22 0 1)
(int q_20_23 0 1)
(int q_20_24 0 1)
(int q_20_25 0 1)
(int q_20_26 0 1)
(int q_20_27 0 1)
(int q_20_28 0 1)
(int q_20_29 0 1)
(int q_20_30 0 1)
(int q_20_31 0 1)
(int q_20_32 0 1)
(int q_21_1 0 1)
(int q_21_2 0 1)
(int q_21_3 0 1)
(int q_21_4 0 1)
(int q_21_5 0 1)
(int q_21_6 0 1)
(int q_21_7 1)
(int q_21_8 0 1)
(int q_21_9 0 1)
(int q_21_10 0 1)
(int q_21_11 0 1)
(int q_21_12 0 1)
(int q_21_13 0 1)
(int q_21_14 0 1)
(int q_21_15 0 1)
(int q_21_16 0 1)
(int q_21_17 0 1)
(int q_21_18 0 1)
(int q_21_19 0 1)
(int q_21_20 0 1)
(int q_21_21 0 1)
(int q_21_22 0 1)
(int q_21_23 0 1)
(int q_21_24 0 1)
(int q_21_25 0 1)
(int q_21_26 0 1)
(int q_21_27 0 1)
(int q_21_28 0 1)
(int q_21_29 0 1)
(int q_21_30 0 1)
(int q_21_31 0 1)
(int q_21_32 0 1)
(int q_22_1 0 1)
(int q_22_2 0 1)
(int q_22_3 0 1)
(int q_22_4 0 1)
(int q_22_5 0 1)
(int q_22_6 0 1)
(int q_22_7 0 1)
(int q_22_8 0 1)
(int q_22_9 0 1)
(int q_22_10 0 1)
(int q_22_11 0 1)
(int q_22_12 0 1)
(int q_22_13 0 1)
(int q_22_14 0 1)
(int q_22_15 0 1)
(int q_22_16 0 1)
(int q_22_17 0 1)
(int q_22_18 0 1)
(int q_22_19 0 1)
(int q_22_20 0 1)
(int q_22_21 0 1)
(int q_22_22 0 1)
(int q_22_23 0 1)
(int q_22_24 0 1)
(int q_22_25 0 1)
(int q_22_26 1)
(int q_22_27 0 1)
(int q_22_28 0 1)
(int q_22_29 0 1)
(int q_22_30 0 1)
(int q_22_31 0 1)
(int q_22_32 0 1)
(int q_23_1 0 1)
(int q_23_2 0 1)
(int q_23_3 0 1)
(int q_23_4 0 1)
(int q_23_5 0 1)
(int q_23_6 0 1)
(int q_23_7 0 1)
(int q_23_8 0 1)
(int q_23_9 0 1)
(int q_23_10 0 1)
(int q_23_11 0 1)
(int q_23_12 0 1)
(int q_23_13 0 1)
(int q_23_14 0 1)
(int q_23_15 0 1)
(int q_23_16 0 1)
(int q_23_17 0 1)
(int q_23_18 0 1)
(int q_23_19 0 1)
(int q_23_20 0 1)
(int q_23_21 0 1)
(int q_23_22 0 1)
(int q_23_23 0 1)
(int q_23_24 0 1)
(int q_23_25 0 1)
(int q_23_26 0 1)
(int q_23_27 0 1)
(int q_23_28 0 1)
(int q_23_29 1)
(int q_23_30 0 1)
(int q_23_31 0 1)
(int q_23_32 0 1)
(int q_24_1 0 1)
(int q_24_2 0 1)
(int q_24_3 0 1)
(int q_24_4 0 1)
(int q_24_5 0 1)
(int q_24_6 0 1)
(int q_24_7 0 1)
(int q_24_8 0 1)
(int q_24_9 0 1)
(int q_24_10 0 1)
(int q_24_11 0 1)
(int q_24_12 0 1)
(int q_24_13 0 1)
(int q_24_14 0 1)
(int q_24_15 0 1)
(int q_24_16 0 1)
(int q_24_17 0 1)
(int q_24_18 0 1)
(int q_24_19 0 1)
(int q_24_20 0 1)
(int q_24_21 0 1)
(int q_24_22 0 1)
(int q_24_23 0 1)
(int q_24_24 0 1)
(int q_24_25 0 1)
(int q_24_26 0 1)
(int q_24_27 0 1)
(int q_24_28 0 1)
(int q_24_29 0 1)
(int q_24_30 0 1)
(int q_24_31 0 1)
(int q_24_32 0 1)
(int q_25_1 0 1)
(int q_25_2 0 1)
(int q_25_3 0 1)
(int q_25_4 0 1)
(int q_25_5 0 1)
(int q_25_6 0 1)
(int q_25_7 0 1)
(int q_25_8 0 1)
(int q_25_9 0 1)
(int q_25_10 0 1)
(int q_25_11 0 1)
(int q_25_12 0 1)
(int q_25_13 0 1)
(int q_25_14 0 1)
(int q_25_15 0 1)
(int q_25_16 0 1)
(int q_25_17 0 1)
(int q_25_18 0 1)
(int q_25_19 0 1)
(int q_25_20 0 1)
(int q_25_21 0 1)
(int q_25_22 0 1)
(int q_25_23 0 1)
(int q_25_24 0 1)
(int q_25_25 0 1)
(int q_25_26 0 1)
(int q_25_27 0 1)
(int q_25_28 0 1)
(int q_25_29 0 1)
(int q_25_30 0 1)
(int q_25_31 0 1)
(int q_25_32 0 1)
(int q_26_1 0 1)
(int q_26_2 0 1)
(int q_26_3 0 1)
(int q_26_4 0 1)
(int q_26_5 0 1)
(int q_26_6 0 1)
(int q_26_7 0 1)
(int q_26_8 0 1)
(int q_26_9 0 1)
(int q_26_10 0 1)
(int q_26_11 0 1)
(int q_26_12 0 1)
(int q_26_13 0 1)
(int q_26_14 0 1)
(int q_26_15 0 1)
(int q_26_16 0 1)
(int q_26_17 0 1)
(int q_26_18 0 1)
(int q_26_19 0 1)
(int q_26_20 0 1)
(int q_26_21 0 1)
(int q_26_22 0 1)
(int q_26_23 0 1)
(int q_26_24 0 1)
(int q_26_25 0 1)
(int q_26_26 0 1)
(int q_26_27 0 1)
(int q_26_28 0 1)
(int q_26_29 0 1)
(int q_26_30 0 1)
(int q_26_31 0 1)
(int q_26_32 0 1)
(int q_27_1 0 1)
(int q_27_2 0 1)
(int q_27_3 0 1)
(int q_27_4 0 1)
(int q_27_5 0 1)
(int q_27_6 0 1)
(int q_27_7 0 1)
(int q_27_8 0 1)
(int q_27_9 0 1)
(int q_27_10 0 1)
(int q_27_11 0 1)
(int q_27_12 1)
(int q_27_13 0 1)
(int q_27_14 0 1)
(int q_27_15 0 1)
(int q_27_16 0 1)
(int q_27_17 0 1)
(int q_27_18 0 1)
(int q_27_19 0 1)
(int q_27_20 0 1)
(int q_27_21 0 1)
(int q_27_22 0 1)
(int q_27_23 0 1)
(int q_27_24 0 1)
(int q_27_25 0 1)
(int q_27_26 0 1)
(int q_27_27 0 1)
(int q_27_28 0 1)
(int q_27_29 0 1)
(int q_27_30 0 1)
(int q_27_31 0 1)
(int q_27_32 0 1)
(int q_28_1 0 1)
(int q_28_2 0 1)
(int q_28_3 0 1)
(int q_28_4 0 1)
(int q_28_5 0 1)
(int q_28_6 0 1)
(int q_28_7 0 1)
(int q_28_8 0 1)
(int q_28_9 0 1)
(int q_28_10 0 1)
(int q_28_11 0 1)
(int q_28_12 0 1)
(int q_28_13 0 1)
(int q_28_14 0 1)
(int q_28_15 0 1)
(int q_28_16 0 1)
(int q_28_17 0 1)
(int q_28_18 0 1)
(int q_28_19 0 1)
(int q_28_20 0 1)
(int q_28_21 0 1)
(int q_28_22 0 1)
(int q_28_23 0 1)
(int q_28_24 0 1)
(int q_28_25 0 1)
(int q_28_26 0 1)
(int q_28_27 0 1)
(int q_28_28 0 1)
(int q_28_29 0 1)
(int q_28_30 0 1)
(int q_28_31 0 1)
(int q_28_32 0 1)
(int q_29_1 0 1)
(int q_29_2 0 1)
(int q_29_3 0 1)
(int q_29_4 0 1)
(int q_29_5 0 1)
(int q_29_6 0 1)
(int q_29_7 0 1)
(int q_29_8 0 1)
(int q_29_9 0 1)
(int q_29_10 0 1)
(int q_29_11 0 1)
(int q_29_12 0 1)
(int q_29_13 0 1)
(int q_29_14 0 1)
(int q_29_15 0 1)
(int q_29_16 0 1)
(int q_29_17 0 1)
(int q_29_18 0 1)
(int q_29_19 0 1)
(int q_29_20 0 1)
(int q_29_21 0 1)
(int q_29_22 0 1)
(int q_29_23 0 1)
(int q_29_24 0 1)
(int q_29_25 0 1)
(int q_29_26 0 1)
(int q_29_27 0 1)
(int q_29_28 0 1)
(int q_29_29 0 1)
(int q_29_30 0 1)
(int q_29_31 0 1)
(int q_29_32 0 1)
(int q_30_1 0 1)
(int q_30_2 0 1)
(int q_30_3 0 1)
(int q_30_4 0 1)
(int q_30_5 0 1)
(int q_30_6 0 1)
(int q_30_7 0 1)
(int q_30_8 0 1)
(int q_30_9 0 1)
(int q_30_10 0 1)
(int q_30_11 0 1)
(int q_30_12 0 1)
(int q_30_13 0 1)
(int q_30_14 0 1)
(int q_30_15 0 1)
(int q_30_16 0 1)
(int q_30_17 0 1)
(int q_30_18 0 1)
(int q_30_19 0 1)
(int q_30_20 0 1)
(int q_30_21 0 1)
(int q_30_22 0 1)
(int q_30_23 0 1)
(int q_30_24 0 1)
(int q_30_25 0 1)
(int q_30_26 0 1)
(int q_30_27 0 1)
(int q_30_28 0 1)
(int q_30_29 0 1)
(int q_30_30 0 1)
(int q_30_31 0 1)
(int q_30_32 0 1)
(int q_31_1 0 1)
(int q_31_2 0 1)
(int q_31_3 0 1)
(int q_31_4 0 1)
(int q_31_5 0 1)
(int q_31_6 0 1)
(int q_31_7 0 1)
(int q_31_8 0 1)
(int q_31_9 0 1)
(int q_31_10 0 1)
(int q_31_11 0 1)
(int q_31_12 0 1)
(int q_31_13 0 1)
(int q_31_14 0 1)
(int q_31_15 0 1)
(int q_31_16 0 1)
(int q_31_17 0 1)
(int q_31_18 0 1)
(int q_31_19 0 1)
(int q_31_20 0 1)
(int q_31_21 0 1)
(int q_31_22 0 1)
(int q_31_23 0 1)
(int q_31_24 0 1)
(int q_31_25 1)
(int q_31_26 0 1)
(int q_31_27 0 1)
(int q_31_28 0 1)
(int q_31_29 0 1)
(int q_31_30 0 1)
(int q_31_31 0 1)
(int q_31_32 0 1)
(int q_32_1 0 1)
(int q_32_2 0 1)
(int q_32_3 0 1)
(int q_32_4 0 1)
(int q_32_5 0 1)
(int q_32_6 0 1)
(int q_32_7 0 1)
(int q_32_8 0 1)
(int q_32_9 0 1)
(int q_32_10 0 1)
(int q_32_11 0 1)
(int q_32_12 0 1)
(int q_32_13 0 1)
(int q_32_14 0 1)
(int q_32_15 0 1)
(int q_32_16 0 1)
(int q_32_17 0 1)
(int q_32_18 0 1)
(int q_32_19 0 1)
(int q_32_20 0 1)
(int q_32_21 0 1)
(int q_32_22 0 1)
(int q_32_23 0 1)
(int q_32_24 0 1)
(int q_32_25 0 1)
(int q_32_26 0 1)
(int q_32_27 0 1)
(int q_32_28 0 1)
(int q_32_29 0 1)
(int q_32_30 0 1)
(int q_32_31 0 1)
(int q_32_32 0 1)

(count 1 ( q_1_1 q_1_2 q_1_3 q_1_4 q_1_5 q_1_6 q_1_7 q_1_8 q_1_9 q_1_10 q_1_11 q_1_12 q_1_13 q_1_14 q_1_15 q_1_16 q_1_17 q_1_18 q_1_19 q_1_20 q_1_21 q_1_22 q_1_23 q_1_24 q_1_25 q_1_26 q_1_27 q_1_28 q_1_29 q_1_30 q_1_31 q_1_32) eq 1)
(count 1 ( q_2_1 q_2_2 q_2_3 q_2_4 q_2_5 q_2_6 q_2_7 q_2_8 q_2_9 q_2_10 q_2_11 q_2_12 q_2_13 q_2_14 q_2_15 q_2_16 q_2_17 q_2_18 q_2_19 q_2_20 q_2_21 q_2_22 q_2_23 q_2_24 q_2_25 q_2_26 q_2_27 q_2_28 q_2_29 q_2_30 q_2_31 q_2_32) eq 1)
(count 1 ( q_3_1 q_3_2 q_3_3 q_3_4 q_3_5 q_3_6 q_3_7 q_3_8 q_3_9 q_3_10 q_3_11 q_3_12 q_3_13 q_3_14 q_3_15 q_3_16 q_3_17 q_3_18 q_3_19 q_3_20 q_3_21 q_3_22 q_3_23 q_3_24 q_3_25 q_3_26 q_3_27 q_3_28 q_3_29 q_3_30 q_3_31 q_3_32) eq 1)
(count 1 ( q_4_1 q_4_2 q_4_3 q_4_4 q_4_5 q_4_6 q_4_7 q_4_8 q_4_9 q_4_10 q_4_11 q_4_12 q_4_13 q_4_14 q_4_15 q_4_16 q_4_17 q_4_18 q_4_19 q_4_20 q_4_21 q_4_22 q_4_23 q_4_24 q_4_25 q_4_26 q_4_27 q_4_28 q_4_29 q_4_30 q_4_31 q_4_32) eq 1)
(count 1 ( q_5_1 q_5_2 q_5_3 q_5_4 q_5_5 q_5_6 q_5_7 q_5_8 q_5_9 q_5_10 q_5_11 q_5_12 q_5_13 q_5_14 q_5_15 q_5_16 q_5_17 q_5_18 q_5_19 q_5_20 q_5_21 q_5_22 q_5_23 q_5_24 q_5_25 q_5_26 q_5_27 q_5_28 q_5_29 q_5_30 q_5_31 q_5_32) eq 1)
(count 1 ( q_6_1 q_6_2 q_6_3 q_6_4 q_6_5 q_6_6 q_6_7 q_6_8 q_6_9 q_6_10 q_6_11 q_6_12 q_6_13 q_6_14 q_6_15 q_6_16 q_6_17 q_6_18 q_6_19 q_6_20 q_6_21 q_6_22 q_6_23 q_6_24 q_6_25 q_6_26 q_6_27 q_6_28 q_6_29 q_6_30 q_6_31 q_6_32) eq 1)
(count 1 ( q_7_1 q_7_2 q_7_3 q_7_4 q_7_5 q_7_6 q_7_7 q_7_8 q_7_9 q_7_10 q_7_11 q_7_12 q_7_13 q_7_14 q_7_15 q_7_16 q_7_17 q_7_18 q_7_19 q_7_20 q_7_21 q_7_22 q_7_23 q_7_24 q_7_25 q_7_26 q_7_27 q_7_28 q_7_29 q_7_30 q_7_31 q_7_32) eq 1)
(count 1 ( q_8_1 q_8_2 q_8_3 q_8_4 q_8_5 q_8_6 q_8_7 q_8_8 q_8_9 q_8_10 q_8_11 q_8_12 q_8_13 q_8_14 q_8_15 q_8_16 q_8_17 q_8_18 q_8_19 q_8_20 q_8_21 q_8_22 q_8_23 q_8_24 q_8_25 q_8_26 q_8_27 q_8_28 q_8_29 q_8_30 q_8_31 q_8_32) eq 1)
(count 1 ( q_9_1 q_9_2 q_9_3 q_9_4 q_9_5 q_9_6 q_9_7 q_9_8 q_9_9 q_9_10 q_9_11 q_9_12 q_9_13 q_9_14 q_9_15 q_9_16 q_9_17 q_9_18 q_9_19 q_9_20 q_9_21 q_9_22 q_9_23 q_9_24 q_9_25 q_9_26 q_9_27 q_9_28 q_9_29 q_9_30 q_9_31 q_9_32) eq 1)
(count 1 ( q_10_1 q_10_2 q_10_3 q_10_4 q_10_5 q_10_6 q_10_7 q_10_8 q_10_9 q_10_10 q_10_11 q_10_12 q_10_13 q_10_14 q_10_15 q_10_16 q_10_17 q_10_18 q_10_19 q_10_20 q_10_21 q_10_22 q_10_23 q_10_24 q_10_25 q_10_26 q_10_27 q_10_28 q_10_29 q_10_30 q_10_31 q_10_32) eq 1)
(count 1 ( q_11_1 q_11_2 q_11_3 q_11_4 q_11_5 q_11_6 q_11_7 q_11_8 q_11_9 q_11_10 q_11_11 q_11_12 q_11_13 q_11_14 q_11_15 q_11_16 q_11_17 q_11_18 q_11_19 q_11_20 q_11_21 q_11_22 q_11_23 q_11_24 q_11_25 q_11_26 q_11_27 q_11_28 q_11_29 q_11_30 q_11_31 q_11_32) eq 1)
(count 1 ( q_12_1 q_12_2 q_12_3 q_12_4 q_12_5 q_12_6 q_12_7 q_12_8 q_12_9 q_12_10 q_12_11 q_12_12 q_12_13 q_12_14 q_12_15 q_12_16 q_12_17 q_12_18 q_12_19 q_12_20 q_12_21 q_12_22 q_12_23 q_12_24 q_12_25 q_12_26 q_12_27 q_12_28 q_12_29 q_12_30 q_12_31 q_12_32) eq 1)
(count 1 ( q_13_1 q_13_2 q_13_3 q_13_4 q_13_5 q_13_6 q_13_7 q_13_8 q_13_9 q_13_10 q_13_11 q_13_12 q_13_13 q_13_14 q_13_15 q_13_16 q_13_17 q_13_18 q_13_19 q_13_20 q_13_21 q_13_22 q_13_23 q_13_24 q_13_25 q_13_26 q_13_27 q_13_28 q_13_29 q_13_30 q_13_31 q_13_32) eq 1)
(count 1 ( q_14_1 q_14_2 q_14_3 q_14_4 q_14_5 q_14_6 q_14_7 q_14_8 q_14_9 q_14_10 q_14_11 q_14_12 q_14_13 q_14_14 q_14_15 q_14_16 q_14_17 q_14_18 q_14_19 q_14_20 q_14_21 q_14_22 q_14_23 q_14_24 q_14_25 q_14_26 q_14_27 q_14_28 q_14_29 q_14_30 q_14_31 q_14_32) eq 1)
(count 1 ( q_15_1 q_15_2 q_15_3 q_15_4 q_15_5 q_15_6 q_15_7 q_15_8 q_15_9 q_15_10 q_15_11 q_15_12 q_15_13 q_15_14 q_15_15 q_15_16 q_15_17 q_15_18 q_15_19 q_15_20 q_15_21 q_15_22 q_15_23 q_15_24 q_15_25 q_15_26 q_15_27 q_15_28 q_15_29 q_15_30 q_15_31 q_15_32) eq 1)
(count 1 ( q_16_1 q_16_2 q_16_3 q_16_4 q_16_5 q_16_6 q_16_7 q_16_8 q_16_9 q_16_10 q_16_11 q_16_12 q_16_13 q_16_14 q_16_15 q_16_16 q_16_17 q_16_18 q_16_19 q_16_20 q_16_21 q_16_22 q_16_23 q_16_24 q_16_25 q_16_26 q_16_27 q_16_28 q_16_29 q_16_30 q_16_31 q_16_32) eq 1)
(count 1 ( q_17_1 q_17_2 q_17_3 q_17_4 q_17_5 q_17_6 q_17_7 q_17_8 q_17_9 q_17_10 q_17_11 q_17_12 q_17_13 q_17_14 q_17_15 q_17_16 q_17_17 q_17_18 q_17_19 q_17_20 q_17_21 q_17_22 q_17_23 q_17_24 q_17_25 q_17_26 q_17_27 q_17_28 q_17_29 q_17_30 q_17_31 q_17_32) eq 1)
(count 1 ( q_18_1 q_18_2 q_18_3 q_18_4 q_18_5 q_18_6 q_18_7 q_18_8 q_18_9 q_18_10 q_18_11 q_18_12 q_18_13 q_18_14 q_18_15 q_18_16 q_18_17 q_18_18 q_18_19 q_18_20 q_18_21 q_18_22 q_18_23 q_18_24 q_18_25 q_18_26 q_18_27 q_18_28 q_18_29 q_18_30 q_18_31 q_18_32) eq 1)
(count 1 ( q_19_1 q_19_2 q_19_3 q_19_4 q_19_5 q_19_6 q_19_7 q_19_8 q_19_9 q_19_10 q_19_11 q_19_12 q_19_13 q_19_14 q_19_15 q_19_16 q_19_17 q_19_18 q_19_19 q_19_20 q_19_21 q_19_22 q_19_23 q_19_24 q_19_25 q_19_26 q_19_27 q_19_28 q_19_29 q_19_30 q_19_31 q_19_32) eq 1)
(count 1 ( q_20_1 q_20_2 q_20_3 q_20_4 q_20_5 q_20_6 q_20_7 q_20_8 q_20_9 q_20_10 q_20_11 q_20_12 q_20_13 q_20_14 q_20_15 q_20_16 q_20_17 q_20_18 q_20_19 q_20_20 q_20_21 q_20_22 q_20_23 q_20_24 q_20_25 q_20_26 q_20_27 q_20_28 q_20_29 q_20_30 q_20_31 q_20_32) eq 1)
(count 1 ( q_21_1 q_21_2 q_21_3 q_21_4 q_21_5 q_21_6 q_21_7 q_21_8 q_21_9 q_21_10 q_21_11 q_21_12 q_21_13 q_21_14 q_21_15 q_21_16 q_21_17 q_21_18 q_21_19 q_21_20 q_21_21 q_21_22 q_21_23 q_21_24 q_21_25 q_21_26 q_21_27 q_21_28 q_21_29 q_21_30 q_21_31 q_21_32) eq 1)
(count 1 ( q_22_1 q_22_2 q_22_3 q_22_4 q_22_5 q_22_6 q_22_7 q_22_8 q_22_9 q_22_10 q_22_11 q_22_12 q_22_13 q_22_14 q_22_15 q_22_16 q_22_17 q_22_18 q_22_19 q_22_20 q_22_21 q_22_22 q_22_23 q_22_24 q_22_25 q_22_26 q_22_27 q_22_28 q_22_29 q_22_30 q_22_31 q_22_32) eq 1)
(count 1 ( q_23_1 q_23_2 q_23_3 q_23_4 q_23_5 q_23_6 q_23_7 q_23_8 q_23_9 q_23_10 q_23_11 q_23_12 q_23_13 q_23_14 q_23_15 q_23_16 q_23_17 q_23_18 q_23_19 q_23_20 q_23_21 q_23_22 q_23_23 q_23_24 q_23_25 q_23_26 q_23_27 q_23_28 q_23_29 q_23_30 q_23_31 q_23_32) eq 1)
(count 1 ( q_24_1 q_24_2 q_24_3 q_24_4 q_24_5 q_24_6 q_24_7 q_24_8 q_24_9 q_24_10 q_24_11 q_24_12 q_24_13 q_24_14 q_24_15 q_24_16 q_24_17 q_24_18 q_24_19 q_24_20 q_24_21 q_24_22 q_24_23 q_24_24 q_24_25 q_24_26 q_24_27 q_24_28 q_24_29 q_24_30 q_24_31 q_24_32) eq 1)
(count 1 ( q_25_1 q_25_2 q_25_3 q_25_4 q_25_5 q_25_6 q_25_7 q_25_8 q_25_9 q_25_10 q_25_11 q_25_12 q_25_13 q_25_14 q_25_15 q_25_16 q_25_17 q_25_18 q_25_19 q_25_20 q_25_21 q_25_22 q_25_23 q_25_24 q_25_25 q_25_26 q_25_27 q_25_28 q_25_29 q_25_30 q_25_31 q_25_32) eq 1)
(count 1 ( q_26_1 q_26_2 q_26_3 q_26_4 q_26_5 q_26_6 q_26_7 q_26_8 q_26_9 q_26_10 q_26_11 q_26_12 q_26_13 q_26_14 q_26_15 q_26_16 q_26_17 q_26_18 q_26_19 q_26_20 q_26_21 q_26_22 q_26_23 q_26_24 q_26_25 q_26_26 q_26_27 q_26_28 q_26_29 q_26_30 q_26_31 q_26_32) eq 1)
(count 1 ( q_27_1 q_27_2 q_27_3 q_27_4 q_27_5 q_27_6 q_27_7 q_27_8 q_27_9 q_27_10 q_27_11 q_27_12 q_27_13 q_27_14 q_27_15 q_27_16 q_27_17 q_27_18 q_27_19 q_27_20 q_27_21 q_27_22 q_27_23 q_27_24 q_27_25 q_27_26 q_27_27 q_27_28 q_27_29 q_27_30 q_27_31 q_27_32) eq 1)
(count 1 ( q_28_1 q_28_2 q_28_3 q_28_4 q_28_5 q_28_6 q_28_7 q_28_8 q_28_9 q_28_10 q_28_11 q_28_12 q_28_13 q_28_14 q_28_15 q_28_16 q_28_17 q_28_18 q_28_19 q_28_20 q_28_21 q_28_22 q_28_23 q_28_24 q_28_25 q_28_26 q_28_27 q_28_28 q_28_29 q_28_30 q_28_31 q_28_32) eq 1)
(count 1 ( q_29_1 q_29_2 q_29_3 q_29_4 q_29_5 q_29_6 q_29_7 q_29_8 q_29_9 q_29_10 q_29_11 q_29_12 q_29_13 q_29_14 q_29_15 q_29_16 q_29_17 q_29_18 q_29_19 q_29_20 q_29_21 q_29_22 q_29_23 q_29_24 q_29_25 q_29_26 q_29_27 q_29_28 q_29_29 q_29_30 q_29_31 q_29_32) eq 1)
(count 1 ( q_30_1 q_30_2 q_30_3 q_30_4 q_30_5 q_30_6 q_30_7 q_30_8 q_30_9 q_30_10 q_30_11 q_30_12 q_30_13 q_30_14 q_30_15 q_30_16 q_30_17 q_30_18 q_30_19 q_30_20 q_30_21 q_30_22 q_30_23 q_30_24 q_30_25 q_30_26 q_30_27 q_30_28 q_30_29 q_30_30 q_30_31 q_30_32) eq 1)
(count 1 ( q_31_1 q_31_2 q_31_3 q_31_4 q_31_5 q_31_6 q_31_7 q_31_8 q_31_9 q_31_10 q_31_11 q_31_12 q_31_13 q_31_14 q_31_15 q_31_16 q_31_17 q_31_18 q_31_19 q_31_20 q_31_21 q_31_22 q_31_23 q_31_24 q_31_25 q_31_26 q_31_27 q_31_28 q_31_29 q_31_30 q_31_31 q_31_32) eq 1)
(count 1 ( q_32_1 q_32_2 q_32_3 q_32_4 q_32_5 q_32_6 q_32_7 q_32_8 q_32_9 q_32_10 q_32_11 q_32_12 q_32_13 q_32_14 q_32_15 q_32_16 q_32_17 q_32_18 q_32_19 q_32_20 q_32_21 q_32_22 q_32_23 q_32_24 q_32_25 q_32_26 q_32_27 q_32_28 q_32_29 q_32_30 q_32_31 q_32_32) eq 1)
(count 1 ( q_1_1 q_2_1 q_3_1 q_4_1 q_5_1 q_6_1 q_7_1 q_8_1 q_9_1 q_10_1 q_11_1 q_12_1 q_13_1 q_14_1 q_15_1 q_16_1 q_17_1 q_18_1 q_19_1 q_20_1 q_21_1 q_22_1 q_23_1 q_24_1 q_25_1 q_26_1 q_27_1 q_28_1 q_29_1 q_30_1 q_31_1 q_32_1) eq 1)
(count 1 ( q_1_2 q_2_2 q_3_2 q_4_2 q_5_2 q_6_2 q_7_2 q_8_2 q_9_2 q_10_2 q_11_2 q_12_2 q_13_2 q_14_2 q_15_2 q_16_2 q_17_2 q_18_2 q_19_2 q_20_2 q_21_2 q_22_2 q_23_2 q_24_2 q_25_2 q_26_2 q_27_2 q_28_2 q_29_2 q_30_2 q_31_2 q_32_2) eq 1)
(count 1 ( q_1_3 q_2_3 q_3_3 q_4_3 q_5_3 q_6_3 q_7_3 q_8_3 q_9_3 q_10_3 q_11_3 q_12_3 q_13_3 q_14_3 q_15_3 q_16_3 q_17_3 q_18_3 q_19_3 q_20_3 q_21_3 q_22_3 q_23_3 q_24_3 q_25_3 q_26_3 q_27_3 q_28_3 q_29_3 q_30_3 q_31_3 q_32_3) eq 1)
(count 1 ( q_1_4 q_2_4 q_3_4 q_4_4 q_5_4 q_6_4 q_7_4 q_8_4 q_9_4 q_10_4 q_11_4 q_12_4 q_13_4 q_14_4 q_15_4 q_16_4 q_17_4 q_18_4 q_19_4 q_20_4 q_21_4 q_22_4 q_23_4 q_24_4 q_25_4 q_26_4 q_27_4 q_28_4 q_29_4 q_30_4 q_31_4 q_32_4) eq 1)
(count 1 ( q_1_5 q_2_5 q_3_5 q_4_5 q_5_5 q_6_5 q_7_5 q_8_5 q_9_5 q_10_5 q_11_5 q_12_5 q_13_5 q_14_5 q_15_5 q_16_5 q_17_5 q_18_5 q_19_5 q_20_5 q_21_5 q_22_5 q_23_5 q_24_5 q_25_5 q_26_5 q_27_5 q_28_5 q_29_5 q_30_5 q_31_5 q_32_5) eq 1)
(count 1 ( q_1_6 q_2_6 q_3_6 q_4_6 q_5_6 q_6_6 q_7_6 q_8_6 q_9_6 q_10_6 q_11_6 q_12_6 q_13_6 q_14_6 q_15_6 q_16_6 q_17_6 q_18_6 q_19_6 q_20_6 q_21_6 q_22_6 q_23_6 q_24_6 q_25_6 q_26_6 q_27_6 q_28_6 q_29_6 q_30_6 q_31_6 q_32_6) eq 1)
(count 1 ( q_1_7 q_2_7 q_3_7 q_4_7 q_5_7 q_6_7 q_7_7 q_8_7 q_9_7 q_10_7 q_11_7 q_12_7 q_13_7 q_14_7 q_15_7 q_16_7 q_17_7 q_18_7 q_19_7 q_20_7 q_21_7 q_22_7 q_23_7 q_24_7 q_25_7 q_26_7 q_27_7 q_28_7 q_29_7 q_30_7 q_31_7 q_32_7) eq 1)
(count 1 ( q_1_8 q_2_8 q_3_8 q_4_8 q_5_8 q_6_8 q_7_8 q_8_8 q_9_8 q_10_8 q_11_8 q_12_8 q_13_8 q_14_8 q_15_8 q_16_8 q_17_8 q_18_8 q_19_8 q_20_8 q_21_8 q_22_8 q_23_8 q_24_8 q_25_8 q_26_8 q_27_8 q_28_8 q_29_8 q_30_8 q_31_8 q_32_8) eq 1)
(count 1 ( q_1_9 q_2_9 q_3_9 q_4_9 q_5_9 q_6_9 q_7_9 q_8_9 q_9_9 q_10_9 q_11_9 q_12_9 q_13_9 q_14_9 q_15_9 q_16_9 q_17_9 q_18_9 q_19_9 q_20_9 q_21_9 q_22_9 q_23_9 q_24_9 q_25_9 q_26_9 q_27_9 q_28_9 q_29_9 q_30_9 q_31_9 q_32_9) eq 1)
(count 1 ( q_1_10 q_2_10 q_3_10 q_4_10 q_5_10 q_6_10 q_7_10 q_8_10 q_9_10 q_10_10 q_11_10 q_12_10 q_13_10 q_14_10 q_15_10 q_16_10 q_17_10 q_18_10 q_19_10 q_20_10 q_21_10 q_22_10 q_23_10 q_24_10 q_25_10 q_26_10 q_27_10 q_28_10 q_29_10 q_30_10 q_31_10 q_32_10) eq 1)
(count 1 ( q_1_11 q_2_11 q_3_11 q_4_11 q_5_11 q_6_11 q_7_11 q_8_11 q_9_11 q_10_11 q_11_11 q_12_11 q_13_11 q_14_11 q_15_11 q_16_11 q_17_11 q_18_11 q_19_11 q_20_11 q_21_11 q_22_11 q_23_11 q_24_11 q_25_11 q_26_11 q_27_11 q_28_11 q_29_11 q_30_11 q_31_11 q_32_11) eq 1)
(count 1 ( q_1_12 q_2_12 q_3_12 q_4_12 q_5_12 q_6_12 q_7_12 q_8_12 q_9_12 q_10_12 q_11_12 q_12_12 q_13_12 q_14_12 q_15_12 q_16_12 q_17_12 q_18_12 q_19_12 q_20_12 q_21_12 q_22_12 q_23_12 q_24_12 q_25_12 q_26_12 q_27_12 q_28_12 q_29_12 q_30_12 q_31_12 q_32_12) eq 1)
(count 1 ( q_1_13 q_2_13 q_3_13 q_4_13 q_5_13 q_6_13 q_7_13 q_8_13 q_9_13 q_10_13 q_11_13 q_12_13 q_13_13 q_14_13 q_15_13 q_16_13 q_17_13 q_18_13 q_19_13 q_20_13 q_21_13 q_22_13 q_23_13 q_24_13 q_25_13 q_26_13 q_27_13 q_28_13 q_29_13 q_30_13 q_31_13 q_32_13) eq 1)
(count 1 ( q_1_14 q_2_14 q_3_14 q_4_14 q_5_14 q_6_14 q_7_14 q_8_14 q_9_14 q_10_14 q_11_14 q_12_14 q_13_14 q_14_14 q_15_14 q_16_14 q_17_14 q_18_14 q_19_14 q_20_14 q_21_14 q_22_14 q_23_14 q_24_14 q_25_14 q_26_14 q_27_14 q_28_14 q_29_14 q_30_14 q_31_14 q_32_14) eq 1)
(count 1 ( q_1_15 q_2_15 q_3_15 q_4_15 q_5_15 q_6_15 q_7_15 q_8_15 q_9_15 q_10_15 q_11_15 q_12_15 q_13_15 q_14_15 q_15_15 q_16_15 q_17_15 q_18_15 q_19_15 q_20_15 q_21_15 q_22_15 q_23_15 q_24_15 q_25_15 q_26_15 q_27_15 q_28_15 q_29_15 q_30_15 q_31_15 q_32_15) eq 1)
(count 1 ( q_1_16 q_2_16 q_3_16 q_4_16 q_5_16 q_6_16 q_7_16 q_8_16 q_9_16 q_10_16 q_11_16 q_12_16 q_13_16 q_14_16 q_15_16 q_16_16 q_17_16 q_18_16 q_19_16 q_20_16 q_21_16 q_22_16 q_23_16 q_24_16 q_25_16 q_26_16 q_27_16 q_28_16 q_29_16 q_30_16 q_31_16 q_32_16) eq 1)
(count 1 ( q_1_17 q_2_17 q_3_17 q_4_17 q_5_17 q_6_17 q_7_17 q_8_17 q_9_17 q_10_17 q_11_17 q_12_17 q_13_17 q_14_17 q_15_17 q_16_17 q_17_17 q_18_17 q_19_17 q_20_17 q_21_17 q_22_17 q_23_17 q_24_17 q_25_17 q_26_17 q_27_17 q_28_17 q_29_17 q_30_17 q_31_17 q_32_17) eq 1)
(count 1 ( q_1_18 q_2_18 q_3_18 q_4_18 q_5_18 q_6_18 q_7_18 q_8_18 q_9_18 q_10_18 q_11_18 q_12_18 q_13_18 q_14_18 q_15_18 q_16_18 q_17_18 q_18_18 q_19_18 q_20_18 q_21_18 q_22_18 q_23_18 q_24_18 q_25_18 q_26_18 q_27_18 q_28_18 q_29_18 q_30_18 q_31_18 q_32_18) eq 1)
(count 1 ( q_1_19 q_2_19 q_3_19 q_4_19 q_5_19 q_6_19 q_7_19 q_8_19 q_9_19 q_10_19 q_11_19 q_12_19 q_13_19 q_14_19 q_15_19 q_16_19 q_17_19 q_18_19 q_19_19 q_20_19 q_21_19 q_22_19 q_23_19 q_24_19 q_25_19 q_26_19 q_27_19 q_28_19 q_29_19 q_30_19 q_31_19 q_32_19) eq 1)
(count 1 ( q_1_20 q_2_20 q_3_20 q_4_20 q_5_20 q_6_20 q_7_20 q_8_20 q_9_20 q_10_20 q_11_20 q_12_20 q_13_20 q_14_20 q_15_20 q_16_20 q_17_20 q_18_20 q_19_20 q_20_20 q_21_20 q_22_20 q_23_20 q_24_20 q_25_20 q_26_20 q_27_20 q_28_20 q_29_20 q_30_20 q_31_20 q_32_20) eq 1)
(count 1 ( q_1_21 q_2_21 q_3_21 q_4_21 q_5_21 q_6_21 q_7_21 q_8_21 q_9_21 q_10_21 q_11_21 q_12_21 q_13_21 q_14_21 q_15_21 q_16_21 q_17_21 q_18_21 q_19_21 q_20_21 q_21_21 q_22_21 q_23_21 q_24_21 q_25_21 q_26_21 q_27_21 q_28_21 q_29_21 q_30_21 q_31_21 q_32_21) eq 1)
(count 1 ( q_1_22 q_2_22 q_3_22 q_4_22 q_5_22 q_6_22 q_7_22 q_8_22 q_9_22 q_10_22 q_11_22 q_12_22 q_13_22 q_14_22 q_15_22 q_16_22 q_17_22 q_18_22 q_19_22 q_20_22 q_21_22 q_22_22 q_23_22 q_24_22 q_25_22 q_26_22 q_27_22 q_28_22 q_29_22 q_30_22 q_31_22 q_32_22) eq 1)
(count 1 ( q_1_23 q_2_23 q_3_23 q_4_23 q_5_23 q_6_23 q_7_23 q_8_23 q_9_23 q_10_23 q_11_23 q_12_23 q_13_23 q_14_23 q_15_23 q_16_23 q_17_23 q_18_23 q_19_23 q_20_23 q_21_23 q_22_23 q_23_23 q_24_23 q_25_23 q_26_23 q_27_23 q_28_23 q_29_23 q_30_23 q_31_23 q_32_23) eq 1)
(count 1 ( q_1_24 q_2_24 q_3_24 q_4_24 q_5_24 q_6_24 q_7_24 q_8_24 q_9_24 q_10_24 q_11_24 q_12_24 q_13_24 q_14_24 q_15_24 q_16_24 q_17_24 q_18_24 q_19_24 q_20_24 q_21_24 q_22_24 q_23_24 q_24_24 q_25_24 q_26_24 q_27_24 q_28_24 q_29_24 q_30_24 q_31_24 q_32_24) eq 1)
(count 1 ( q_1_25 q_2_25 q_3_25 q_4_25 q_5_25 q_6_25 q_7_25 q_8_25 q_9_25 q_10_25 q_11_25 q_12_25 q_13_25 q_14_25 q_15_25 q_16_25 q_17_25 q_18_25 q_19_25 q_20_25 q_21_25 q_22_25 q_23_25 q_24_25 q_25_25 q_26_25 q_27_25 q_28_25 q_29_25 q_30_25 q_31_25 q_32_25) eq 1)
(count 1 ( q_1_26 q_2_26 q_3_26 q_4_26 q_5_26 q_6_26 q_7_26 q_8_26 q_9_26 q_10_26 q_11_26 q_12_26 q_13_26 q_14_26 q_15_26 q_16_26 q_17_26 q_18_26 q_19_26 q_20_26 q_21_26 q_22_26 q_23_26 q_24_26 q_25_26 q_26_26 q_27_26 q_28_26 q_29_26 q_30_26 q_31_26 q_32_26) eq 1)
(count 1 ( q_1_27 q_2_27 q_3_27 q_4_27 q_5_27 q_6_27 q_7_27 q_8_27 q_9_27 q_10_27 q_11_27 q_12_27 q_13_27 q_14_27 q_15_27 q_16_27 q_17_27 q_18_27 q_19_27 q_20_27 q_21_27 q_22_27 q_23_27 q_24_27 q_25_27 q_26_27 q_27_27 q_28_27 q_29_27 q_30_27 q_31_27 q_32_27) eq 1)
(count 1 ( q_1_28 q_2_28 q_3_28 q_4_28 q_5_28 q_6_28 q_7_28 q_8_28 q_9_28 q_10_28 q_11_28 q_12_28 q_13_28 q_14_28 q_15_28 q_16_28 q_17_28 q_18_28 q_19_28 q_20_28 q_21_28 q_22_28 q_23_28 q_24_28 q_25_28 q_26_28 q_27_28 q_28_28 q_29_28 q_30_28 q_31_28 q_32_28) eq 1)
(count 1 ( q_1_29 q_2_29 q_3_29 q_4_29 q_5_29 q_6_29 q_7_29 q_8_29 q_9_29 q_10_29 q_11_29 q_12_29 q_13_29 q_14_29 q_15_29 q_16_29 q_17_29 q_18_29 q_19_29 q_20_29 q_21_29 q_22_29 q_23_29 q_24_29 q_25_29 q_26_29 q_27_29 q_28_29 q_29_29 q_30_29 q_31_29 q_32_29) eq 1)
(count 1 ( q_1_30 q_2_30 q_3_30 q_4_30 q_5_30 q_6_30 q_7_30 q_8_30 q_9_30 q_10_30 q_11_30 q_12_30 q_13_30 q_14_30 q_15_30 q_16_30 q_17_30 q_18_30 q_19_30 q_20_30 q_21_30 q_22_30 q_23_30 q_24_30 q_25_30 q_26_30 q_27_30 q_28_30 q_29_30 q_30_30 q_31_30 q_32_30) eq 1)
(count 1 ( q_1_31 q_2_31 q_3_31 q_4_31 q_5_31 q_6_31 q_7_31 q_8_31 q_9_31 q_10_31 q_11_31 q_12_31 q_13_31 q_14_31 q_15_31 q_16_31 q_17_31 q_18_31 q_19_31 q_20_31 q_21_31 q_22_31 q_23_31 q_24_31 q_25_31 q_26_31 q_27_31 q_28_31 q_29_31 q_30_31 q_31_31 q_32_31) eq 1)
(count 1 ( q_1_32 q_2_32 q_3_32 q_4_32 q_5_32 q_6_32 q_7_32 q_8_32 q_9_32 q_10_32 q_11_32 q_12_32 q_13_32 q_14_32 q_15_32 q_16_32 q_17_32 q_18_32 q_19_32 q_20_32 q_21_32 q_22_32 q_23_32 q_24_32 q_25_32 q_26_32 q_27_32 q_28_32 q_29_32 q_30_32 q_31_32 q_32_32) eq 1)

(count 1 ( q_1_1 q_2_2 q_3_3 q_4_4 q_5_5 q_6_6 q_7_7 q_8_8 q_9_9 q_10_10 q_11_11 q_12_12 q_13_13 q_14_14 q_15_15 q_16_16 q_17_17 q_18_18 q_19_19 q_20_20 q_21_21 q_22_22 q_23_23 q_24_24 q_25_25 q_26_26 q_27_27 q_28_28 q_29_29 q_30_30 q_31_31 q_32_32) le 1)
(count 1 ( q_1_2 q_2_3 q_3_4 q_4_5 q_5_6 q_6_7 q_7_8 q_8_9 q_9_10 q_10_11 q_11_12 q_12_13 q_13_14 q_14_15 q_15_16 q_16_17 q_17_18 q_18_19 q_19_20 q_20_21 q_21_22 q_22_23 q_23_24 q_24_25 q_25_26 q_26_27 q_27_28 q_28_29 q_29_30 q_30_31 q_31_32) le 1)
(count 1 ( q_1_3 q_2_4 q_3_5 q_4_6 q_5_7 q_6_8 q_7_9 q_8_10 q_9_11 q_10_12 q_11_13 q_12_14 q_13_15 q_14_16 q_15_17 q_16_18 q_17_19 q_18_20 q_19_21 q_20_22 q_21_23 q_22_24 q_23_25 q_24_26 q_25_27 q_26_28 q_27_29 q_28_30 q_29_31 q_30_32) le 1)
(count 1 ( q_1_4 q_2_5 q_3_6 q_4_7 q_5_8 q_6_9 q_7_10 q_8_11 q_9_12 q_10_13 q_11_14 q_12_15 q_13_16 q_14_17 q_15_18 q_16_19 q_17_20 q_18_21 q_19_22 q_20_23 q_21_24 q_22_25 q_23_26 q_24_27 q_25_28 q_26_29 q_27_30 q_28_31 q_29_32) le 1)
(count 1 ( q_1_5 q_2_6 q_3_7 q_4_8 q_5_9 q_6_10 q_7_11 q_8_12 q_9_13 q_10_14 q_11_15 q_12_16 q_13_17 q_14_18 q_15_19 q_16_20 q_17_21 q_18_22 q_19_23 q_20_24 q_21_25 q_22_26 q_23_27 q_24_28 q_25_29 q_26_30 q_27_31 q_28_32) le 1)
(count 1 ( q_1_6 q_2_7 q_3_8 q_4_9 q_5_10 q_6_11 q_7_12 q_8_13 q_9_14 q_10_15 q_11_16 q_12_17 q_13_18 q_14_19 q_15_20 q_16_21 q_17_22 q_18_23 q_19_24 q_20_25 q_21_26 q_22_27 q_23_28 q_24_29 q_25_30 q_26_31 q_27_32) le 1)
(count 1 ( q_1_7 q_2_8 q_3_9 q_4_10 q_5_11 q_6_12 q_7_13 q_8_14 q_9_15 q_10_16 q_11_17 q_12_18 q_13_19 q_14_20 q_15_21 q_16_22 q_17_23 q_18_24 q_19_25 q_20_26 q_21_27 q_22_28 q_23_29 q_24_30 q_25_31 q_26_32) le 1)
(count 1 ( q_1_8 q_2_9 q_3_10 q_4_11 q_5_12 q_6_13 q_7_14 q_8_15 q_9_16 q_10_17 q_11_18 q_12_19 q_13_20 q_14_21 q_15_22 q_16_23 q_17_24 q_18_25 q_19_26 q_20_27 q_21_28 q_22_29 q_23_30 q_24_31 q_25_32) le 1)
(count 1 ( q_1_9 q_2_10 q_3_11 q_4_12 q_5_13 q_6_14 q_7_15 q_8_16 q_9_17 q_10_18 q_11_19 q_12_20 q_13_21 q_14_22 q_15_23 q_16_24 q_17_25 q_18_26 q_19_27 q_20_28 q_21_29 q_22_30 q_23_31 q_24_32) le 1)
(count 1 ( q_1_10 q_2_11 q_3_12 q_4_13 q_5_14 q_6_15 q_7_16 q_8_17 q_9_18 q_10_19 q_11_20 q_12_21 q_13_22 q_14_23 q_15_24 q_16_25 q_17_26 q_18_27 q_19_28 q_20_29 q_21_30 q_22_31 q_23_32) le 1)
(count 1 ( q_1_11 q_2_12 q_3_13 q_4_14 q_5_15 q_6_16 q_7_17 q_8_18 q_9_19 q_10_20 q_11_21 q_12_22 q_13_23 q_14_24 q_15_25 q_16_26 q_17_27 q_18_28 q_19_29 q_20_30 q_21_31 q_22_32) le 1)
(count 1 ( q_1_12 q_2_13 q_3_14 q_4_15 q_5_16 q_6_17 q_7_18 q_8_19 q_9_20 q_10_21 q_11_22 q_12_23 q_13_24 q_14_25 q_15_26 q_16_27 q_17_28 q_18_29 q_19_30 q_20_31 q_21_32) le 1)
(count 1 ( q_1_13 q_2_14 q_3_15 q_4_16 q_5_17 q_6_18 q_7_19 q_8_20 q_9_21 q_10_22 q_11_23 q_12_24 q_13_25 q_14_26 q_15_27 q_16_28 q_17_29 q_18_30 q_19_31 q_20_32) le 1)
(count 1 ( q_1_14 q_2_15 q_3_16 q_4_17 q_5_18 q_6_19 q_7_20 q_8_21 q_9_22 q_10_23 q_11_24 q_12_25 q_13_26 q_14_27 q_15_28 q_16_29 q_17_30 q_18_31 q_19_32) le 1)
(count 1 ( q_1_15 q_2_16 q_3_17 q_4_18 q_5_19 q_6_20 q_7_21 q_8_22 q_9_23 q_10_24 q_11_25 q_12_26 q_13_27 q_14_28 q_15_29 q_16_30 q_17_31 q_18_32) le 1)
(count 1 ( q_1_16 q_2_17 q_3_18 q_4_19 q_5_20 q_6_21 q_7_22 q_8_23 q_9_24 q_10_25 q_11_26 q_12_27 q_13_28 q_14_29 q_15_30 q_16_31 q_17_32) le 1)
(count 1 ( q_1_17 q_2_18 q_3_19 q_4_20 q_5_21 q_6_22 q_7_23 q_8_24 q_9_25 q_10_26 q_11_27 q_12_28 q_13_29 q_14_30 q_15_31 q_16_32) le 1)
(count 1 ( q_1_18 q_2_19 q_3_20 q_4_21 q_5_22 q_6_23 q_7_24 q_8_25 q_9_26 q_10_27 q_11_28 q_12_29 q_13_30 q_14_31 q_15_32) le 1)
(count 1 ( q_1_19 q_2_20 q_3_21 q_4_22 q_5_23 q_6_24 q_7_25 q_8_26 q_9_27 q_10_28 q_11_29 q_12_30 q_13_31 q_14_32) le 1)
(count 1 ( q_1_20 q_2_21 q_3_22 q_4_23 q_5_24 q_6_25 q_7_26 q_8_27 q_9_28 q_10_29 q_11_30 q_12_31 q_13_32) le 1)
(count 1 ( q_1_21 q_2_22 q_3_23 q_4_24 q_5_25 q_6_26 q_7_27 q_8_28 q_9_29 q_10_30 q_11_31 q_12_32) le 1)
(count 1 ( q_1_22 q_2_23 q_3_24 q_4_25 q_5_26 q_6_27 q_7_28 q_8_29 q_9_30 q_10_31 q_11_32) le 1)
(count 1 ( q_1_23 q_2_24 q_3_25 q_4_26 q_5_27 q_6_28 q_7_29 q_8_30 q_9_31 q_10_32) le 1)
(count 1 ( q_1_24 q_2_25 q_3_26 q_4_27 q_5_28 q_6_29 q_7_30 q_8_31 q_9_32) le 1)
(count 1 ( q_1_25 q_2_26 q_3_27 q_4_28 q_5_29 q_6_30 q_7_31 q_8_32) le 1)
(count 1 ( q_1_26 q_2_27 q_3_28 q_4_29 q_5_30 q_6_31 q_7_32) le 1)
(count 1 ( q_1_27 q_2_28 q_3_29 q_4_30 q_5_31 q_6_32) le 1)
(count 1 ( q_1_28 q_2_29 q_3_30 q_4_31 q_5_32) le 1)
(count 1 ( q_1_29 q_2_30 q_3_31 q_4_32) le 1)
(count 1 ( q_1_30 q_2_31 q_3_32) le 1)
(count 1 ( q_1_31 q_2_32) le 1)
(count 1 ( q_2_1 q_3_2 q_4_3 q_5_4 q_6_5 q_7_6 q_8_7 q_9_8 q_10_9 q_11_10 q_12_11 q_13_12 q_14_13 q_15_14 q_16_15 q_17_16 q_18_17 q_19_18 q_20_19 q_21_20 q_22_21 q_23_22 q_24_23 q_25_24 q_26_25 q_27_26 q_28_27 q_29_28 q_30_29 q_31_30 q_32_31) le 1)
(count 1 ( q_3_1 q_4_2 q_5_3 q_6_4 q_7_5 q_8_6 q_9_7 q_10_8 q_11_9 q_12_10 q_13_11 q_14_12 q_15_13 q_16_14 q_17_15 q_18_16 q_19_17 q_20_18 q_21_19 q_22_20 q_23_21 q_24_22 q_25_23 q_26_24 q_27_25 q_28_26 q_29_27 q_30_28 q_31_29 q_32_30) le 1)
(count 1 ( q_4_1 q_5_2 q_6_3 q_7_4 q_8_5 q_9_6 q_10_7 q_11_8 q_12_9 q_13_10 q_14_11 q_15_12 q_16_13 q_17_14 q_18_15 q_19_16 q_20_17 q_21_18 q_22_19 q_23_20 q_24_21 q_25_22 q_26_23 q_27_24 q_28_25 q_29_26 q_30_27 q_31_28 q_32_29) le 1)
(count 1 ( q_5_1 q_6_2 q_7_3 q_8_4 q_9_5 q_10_6 q_11_7 q_12_8 q_13_9 q_14_10 q_15_11 q_16_12 q_17_13 q_18_14 q_19_15 q_20_16 q_21_17 q_22_18 q_23_19 q_24_20 q_25_21 q_26_22 q_27_23 q_28_24 q_29_25 q_30_26 q_31_27 q_32_28) le 1)
(count 1 ( q_6_1 q_7_2 q_8_3 q_9_4 q_10_5 q_11_6 q_12_7 q_13_8 q_14_9 q_15_10 q_16_11 q_17_12 q_18_13 q_19_14 q_20_15 q_21_16 q_22_17 q_23_18 q_24_19 q_25_20 q_26_21 q_27_22 q_28_23 q_29_24 q_30_25 q_31_26 q_32_27) le 1)
(count 1 ( q_7_1 q_8_2 q_9_3 q_10_4 q_11_5 q_12_6 q_13_7 q_14_8 q_15_9 q_16_10 q_17_11 q_18_12 q_19_13 q_20_14 q_21_15 q_22_16 q_23_17 q_24_18 q_25_19 q_26_20 q_27_21 q_28_22 q_29_23 q_30_24 q_31_25 q_32_26) le 1)
(count 1 ( q_8_1 q_9_2 q_10_3 q_11_4 q_12_5 q_13_6 q_14_7 q_15_8 q_16_9 q_17_10 q_18_11 q_19_12 q_20_13 q_21_14 q_22_15 q_23_16 q_24_17 q_25_18 q_26_19 q_27_20 q_28_21 q_29_22 q_30_23 q_31_24 q_32_25) le 1)
(count 1 ( q_9_1 q_10_2 q_11_3 q_12_4 q_13_5 q_14_6 q_15_7 q_16_8 q_17_9 q_18_10 q_19_11 q_20_12 q_21_13 q_22_14 q_23_15 q_24_16 q_25_17 q_26_18 q_27_19 q_28_20 q_29_21 q_30_22 q_31_23 q_32_24) le 1)
(count 1 ( q_10_1 q_11_2 q_12_3 q_13_4 q_14_5 q_15_6 q_16_7 q_17_8 q_18_9 q_19_10 q_20_11 q_21_12 q_22_13 q_23_14 q_24_15 q_25_16 q_26_17 q_27_18 q_28_19 q_29_20 q_30_21 q_31_22 q_32_23) le 1)
(count 1 ( q_11_1 q_12_2 q_13_3 q_14_4 q_15_5 q_16_6 q_17_7 q_18_8 q_19_9 q_20_10 q_21_11 q_22_12 q_23_13 q_24_14 q_25_15 q_26_16 q_27_17 q_28_18 q_29_19 q_30_20 q_31_21 q_32_22) le 1)
(count 1 ( q_12_1 q_13_2 q_14_3 q_15_4 q_16_5 q_17_6 q_18_7 q_19_8 q_20_9 q_21_10 q_22_11 q_23_12 q_24_13 q_25_14 q_26_15 q_27_16 q_28_17 q_29_18 q_30_19 q_31_20 q_32_21) le 1)
(count 1 ( q_13_1 q_14_2 q_15_3 q_16_4 q_17_5 q_18_6 q_19_7 q_20_8 q_21_9 q_22_10 q_23_11 q_24_12 q_25_13 q_26_14 q_27_15 q_28_16 q_29_17 q_30_18 q_31_19 q_32_20) le 1)
(count 1 ( q_14_1 q_15_2 q_16_3 q_17_4 q_18_5 q_19_6 q_20_7 q_21_8 q_22_9 q_23_10 q_24_11 q_25_12 q_26_13 q_27_14 q_28_15 q_29_16 q_30_17 q_31_18 q_32_19) le 1)
(count 1 ( q_15_1 q_16_2 q_17_3 q_18_4 q_19_5 q_20_6 q_21_7 q_22_8 q_23_9 q_24_10 q_25_11 q_26_12 q_27_13 q_28_14 q_29_15 q_30_16 q_31_17 q_32_18) le 1)
(count 1 ( q_16_1 q_17_2 q_18_3 q_19_4 q_20_5 q_21_6 q_22_7 q_23_8 q_24_9 q_25_10 q_26_11 q_27_12 q_28_13 q_29_14 q_30_15 q_31_16 q_32_17) le 1)
(count 1 ( q_17_1 q_18_2 q_19_3 q_20_4 q_21_5 q_22_6 q_23_7 q_24_8 q_25_9 q_26_10 q_27_11 q_28_12 q_29_13 q_30_14 q_31_15 q_32_16) le 1)
(count 1 ( q_18_1 q_19_2 q_20_3 q_21_4 q_22_5 q_23_6 q_24_7 q_25_8 q_26_9 q_27_10 q_28_11 q_29_12 q_30_13 q_31_14 q_32_15) le 1)
(count 1 ( q_19_1 q_20_2 q_21_3 q_22_4 q_23_5 q_24_6 q_25_7 q_26_8 q_27_9 q_28_10 q_29_11 q_30_12 q_31_13 q_32_14) le 1)
(count 1 ( q_20_1 q_21_2 q_22_3 q_23_4 q_24_5 q_25_6 q_26_7 q_27_8 q_28_9 q_29_10 q_30_11 q_31_12 q_32_13) le 1)
(count 1 ( q_21_1 q_22_2 q_23_3 q_24_4 q_25_5 q_26_6 q_27_7 q_28_8 q_29_9 q_30_10 q_31_11 q_32_12) le 1)
(count 1 ( q_22_1 q_23_2 q_24_3 q_25_4 q_26_5 q_27_6 q_28_7 q_29_8 q_30_9 q_31_10 q_32_11) le 1)
(count 1 ( q_23_1 q_24_2 q_25_3 q_26_4 q_27_5 q_28_6 q_29_7 q_30_8 q_31_9 q_32_10) le 1)
(count 1 ( q_24_1 q_25_2 q_26_3 q_27_4 q_28_5 q_29_6 q_30_7 q_31_8 q_32_9) le 1)
(count 1 ( q_25_1 q_26_2 q_27_3 q_28_4 q_29_5 q_30_6 q_31_7 q_32_8) le 1)
(count 1 ( q_26_1 q_27_2 q_28_3 q_29_4 q_30_5 q_31_6 q_32_7) le 1)
(count 1 ( q_27_1 q_28_2 q_29_3 q_30_4 q_31_5 q_32_6) le 1)
(count 1 ( q_28_1 q_29_2 q_30_3 q_31_4 q_32_5) le 1)
(count 1 ( q_29_1 q_30_2 q_31_3 q_32_4) le 1)
(count 1 ( q_30_1 q_31_2 q_32_3) le 1)
(count 1 ( q_31_1 q_32_2) le 1)

(count 1 ( q_32_1 q_31_2 q_30_3 q_29_4 q_28_5 q_27_6 q_26_7 q_25_8 q_24_9 q_23_10 q_22_11 q_21_12 q_20_13 q_19_14 q_18_15 q_17_16 q_16_17 q_15_18 q_14_19 q_13_20 q_12_21 q_11_22 q_10_23 q_9_24 q_8_25 q_7_26 q_6_27 q_5_28 q_4_29 q_3_30 q_2_31 q_1_32) le 1)
(count 1 ( q_32_2 q_31_3 q_30_4 q_29_5 q_28_6 q_27_7 q_26_8 q_25_9 q_24_10 q_23_11 q_22_12 q_21_13 q_20_14 q_19_15 q_18_16 q_17_17 q_16_18 q_15_19 q_14_20 q_13_21 q_12_22 q_11_23 q_10_24 q_9_25 q_8_26 q_7_27 q_6_28 q_5_29 q_4_30 q_3_31 q_2_32) le 1)
(count 1 ( q_32_3 q_31_4 q_30_5 q_29_6 q_28_7 q_27_8 q_26_9 q_25_10 q_24_11 q_23_12 q_22_13 q_21_14 q_20_15 q_19_16 q_18_17 q_17_18 q_16_19 q_15_20 q_14_21 q_13_22 q_12_23 q_11_24 q_10_25 q_9_26 q_8_27 q_7_28 q_6_29 q_5_30 q_4_31 q_3_32) le 1)
(count 1 ( q_32_4 q_31_5 q_30_6 q_29_7 q_28_8 q_27_9 q_26_10 q_25_11 q_24_12 q_23_13 q_22_14 q_21_15 q_20_16 q_19_17 q_18_18 q_17_19 q_16_20 q_15_21 q_14_22 q_13_23 q_12_24 q_11_25 q_10_26 q_9_27 q_8_28 q_7_29 q_6_30 q_5_31 q_4_32) le 1)
(count 1 ( q_32_5 q_31_6 q_30_7 q_29_8 q_28_9 q_27_10 q_26_11 q_25_12 q_24_13 q_23_14 q_22_15 q_21_16 q_20_17 q_19_18 q_18_19 q_17_20 q_16_21 q_15_22 q_14_23 q_13_24 q_12_25 q_11_26 q_10_27 q_9_28 q_8_29 q_7_30 q_6_31 q_5_32) le 1)
(count 1 ( q_32_6 q_31_7 q_30_8 q_29_9 q_28_10 q_27_11 q_26_12 q_25_13 q_24_14 q_23_15 q_22_16 q_21_17 q_20_18 q_19_19 q_18_20 q_17_21 q_16_22 q_15_23 q_14_24 q_13_25 q_12_26 q_11_27 q_10_28 q_9_29 q_8_30 q_7_31 q_6_32) le 1)
(count 1 ( q_32_7 q_31_8 q_30_9 q_29_10 q_28_11 q_27_12 q_26_13 q_25_14 q_24_15 q_23_16 q_22_17 q_21_18 q_20_19 q_19_20 q_18_21 q_17_22 q_16_23 q_15_24 q_14_25 q_13_26 q_12_27 q_11_28 q_10_29 q_9_30 q_8_31 q_7_32) le 1)
(count 1 ( q_32_8 q_31_9 q_30_10 q_29_11 q_28_12 q_27_13 q_26_14 q_25_15 q_24_16 q_23_17 q_22_18 q_21_19 q_20_20 q_19_21 q_18_22 q_17_23 q_16_24 q_15_25 q_14_26 q_13_27 q_12_28 q_11_29 q_10_30 q_9_31 q_8_32) le 1)
(count 1 ( q_32_9 q_31_10 q_30_11 q_29_12 q_28_13 q_27_14 q_26_15 q_25_16 q_24_17 q_23_18 q_22_19 q_21_20 q_20_21 q_19_22 q_18_23 q_17_24 q_16_25 q_15_26 q_14_27 q_13_28 q_12_29 q_11_30 q_10_31 q_9_32) le 1)
(count 1 ( q_32_10 q_31_11 q_30_12 q_29_13 q_28_14 q_27_15 q_26_16 q_25_17 q_24_18 q_23_19 q_22_20 q_21_21 q_20_22 q_19_23 q_18_24 q_17_25 q_16_26 q_15_27 q_14_28 q_13_29 q_12_30 q_11_31 q_10_32) le 1)
(count 1 ( q_32_11 q_31_12 q_30_13 q_29_14 q_28_15 q_27_16 q_26_17 q_25_18 q_24_19 q_23_20 q_22_21 q_21_22 q_20_23 q_19_24 q_18_25 q_17_26 q_16_27 q_15_28 q_14_29 q_13_30 q_12_31 q_11_32) le 1)
(count 1 ( q_32_12 q_31_13 q_30_14 q_29_15 q_28_16 q_27_17 q_26_18 q_25_19 q_24_20 q_23_21 q_22_22 q_21_23 q_20_24 q_19_25 q_18_26 q_17_27 q_16_28 q_15_29 q_14_30 q_13_31 q_12_32) le 1)
(count 1 ( q_32_13 q_31_14 q_30_15 q_29_16 q_28_17 q_27_18 q_26_19 q_25_20 q_24_21 q_23_22 q_22_23 q_21_24 q_20_25 q_19_26 q_18_27 q_17_28 q_16_29 q_15_30 q_14_31 q_13_32) le 1)
(count 1 ( q_32_14 q_31_15 q_30_16 q_29_17 q_28_18 q_27_19 q_26_20 q_25_21 q_24_22 q_23_23 q_22_24 q_21_25 q_20_26 q_19_27 q_18_28 q_17_29 q_16_30 q_15_31 q_14_32) le 1)
(count 1 ( q_32_15 q_31_16 q_30_17 q_29_18 q_28_19 q_27_20 q_26_21 q_25_22 q_24_23 q_23_24 q_22_25 q_21_26 q_20_27 q_19_28 q_18_29 q_17_30 q_16_31 q_15_32) le 1)
(count 1 ( q_32_16 q_31_17 q_30_18 q_29_19 q_28_20 q_27_21 q_26_22 q_25_23 q_24_24 q_23_25 q_22_26 q_21_27 q_20_28 q_19_29 q_18_30 q_17_31 q_16_32) le 1)
(count 1 ( q_32_17 q_31_18 q_30_19 q_29_20 q_28_21 q_27_22 q_26_23 q_25_24 q_24_25 q_23_26 q_22_27 q_21_28 q_20_29 q_19_30 q_18_31 q_17_32) le 1)
(count 1 ( q_32_18 q_31_19 q_30_20 q_29_21 q_28_22 q_27_23 q_26_24 q_25_25 q_24_26 q_23_27 q_22_28 q_21_29 q_20_30 q_19_31 q_18_32) le 1)
(count 1 ( q_32_19 q_31_20 q_30_21 q_29_22 q_28_23 q_27_24 q_26_25 q_25_26 q_24_27 q_23_28 q_22_29 q_21_30 q_20_31 q_19_32) le 1)
(count 1 ( q_32_20 q_31_21 q_30_22 q_29_23 q_28_24 q_27_25 q_26_26 q_25_27 q_24_28 q_23_29 q_22_30 q_21_31 q_20_32) le 1)
(count 1 ( q_32_21 q_31_22 q_30_23 q_29_24 q_28_25 q_27_26 q_26_27 q_25_28 q_24_29 q_23_30 q_22_31 q_21_32) le 1)
(count 1 ( q_32_22 q_31_23 q_30_24 q_29_25 q_28_26 q_27_27 q_26_28 q_25_29 q_24_30 q_23_31 q_22_32) le 1)
(count 1 ( q_32_23 q_31_24 q_30_25 q_29_26 q_28_27 q_27_28 q_26_29 q_25_30 q_24_31 q_23_32) le 1)
(count 1 ( q_32_24 q_31_25 q_30_26 q_29_27 q_28_28 q_27_29 q_26_30 q_25_31 q_24_32) le 1)
(count 1 ( q_32_25 q_31_26 q_30_27 q_29_28 q_28_29 q_27_30 q_26_31 q_25_32) le 1)
(count 1 ( q_32_26 q_31_27 q_30_28 q_29_29 q_28_30 q_27_31 q_26_32) le 1)
(count 1 ( q_32_27 q_31_28 q_30_29 q_29_30 q_28_31 q_27_32) le 1)
(count 1 ( q_32_28 q_31_29 q_30_30 q_29_31 q_28_32) le 1)
(count 1 ( q_32_29 q_31_30 q_30_31 q_29_32) le 1)
(count 1 ( q_32_30 q_31_31 q_30_32) le 1)
(count 1 ( q_32_31 q_31_32) le 1)
(count 1 ( q_31_1 q_30_2 q_29_3 q_28_4 q_27_5 q_26_6 q_25_7 q_24_8 q_23_9 q_22_10 q_21_11 q_20_12 q_19_13 q_18_14 q_17_15 q_16_16 q_15_17 q_14_18 q_13_19 q_12_20 q_11_21 q_10_22 q_9_23 q_8_24 q_7_25 q_6_26 q_5_27 q_4_28 q_3_29 q_2_30 q_1_31) le 1)
(count 1 ( q_30_1 q_29_2 q_28_3 q_27_4 q_26_5 q_25_6 q_24_7 q_23_8 q_22_9 q_21_10 q_20_11 q_19_12 q_18_13 q_17_14 q_16_15 q_15_16 q_14_17 q_13_18 q_12_19 q_11_20 q_10_21 q_9_22 q_8_23 q_7_24 q_6_25 q_5_26 q_4_27 q_3_28 q_2_29 q_1_30) le 1)
(count 1 ( q_29_1 q_28_2 q_27_3 q_26_4 q_25_5 q_24_6 q_23_7 q_22_8 q_21_9 q_20_10 q_19_11 q_18_12 q_17_13 q_16_14 q_15_15 q_14_16 q_13_17 q_12_18 q_11_19 q_10_20 q_9_21 q_8_22 q_7_23 q_6_24 q_5_25 q_4_26 q_3_27 q_2_28 q_1_29) le 1)
(count 1 ( q_28_1 q_27_2 q_26_3 q_25_4 q_24_5 q_23_6 q_22_7 q_21_8 q_20_9 q_19_10 q_18_11 q_17_12 q_16_13 q_15_14 q_14_15 q_13_16 q_12_17 q_11_18 q_10_19 q_9_20 q_8_21 q_7_22 q_6_23 q_5_24 q_4_25 q_3_26 q_2_27 q_1_28) le 1)
(count 1 ( q_27_1 q_26_2 q_25_3 q_24_4 q_23_5 q_22_6 q_21_7 q_20_8 q_19_9 q_18_10 q_17_11 q_16_12 q_15_13 q_14_14 q_13_15 q_12_16 q_11_17 q_10_18 q_9_19 q_8_20 q_7_21 q_6_22 q_5_23 q_4_24 q_3_25 q_2_26 q_1_27) le 1)
(count 1 ( q_26_1 q_25_2 q_24_3 q_23_4 q_22_5 q_21_6 q_20_7 q_19_8 q_18_9 q_17_10 q_16_11 q_15_12 q_14_13 q_13_14 q_12_15 q_11_16 q_10_17 q_9_18 q_8_19 q_7_20 q_6_21 q_5_22 q_4_23 q_3_24 q_2_25 q_1_26) le 1)
(count 1 ( q_25_1 q_24_2 q_23_3 q_22_4 q_21_5 q_20_6 q_19_7 q_18_8 q_17_9 q_16_10 q_15_11 q_14_12 q_13_13 q_12_14 q_11_15 q_10_16 q_9_17 q_8_18 q_7_19 q_6_20 q_5_21 q_4_22 q_3_23 q_2_24 q_1_25) le 1)
(count 1 ( q_24_1 q_23_2 q_22_3 q_21_4 q_20_5 q_19_6 q_18_7 q_17_8 q_16_9 q_15_10 q_14_11 q_13_12 q_12_13 q_11_14 q_10_15 q_9_16 q_8_17 q_7_18 q_6_19 q_5_20 q_4_21 q_3_22 q_2_23 q_1_24) le 1)
(count 1 ( q_23_1 q_22_2 q_21_3 q_20_4 q_19_5 q_18_6 q_17_7 q_16_8 q_15_9 q_14_10 q_13_11 q_12_12 q_11_13 q_10_14 q_9_15 q_8_16 q_7_17 q_6_18 q_5_19 q_4_20 q_3_21 q_2_22 q_1_23) le 1)
(count 1 ( q_22_1 q_21_2 q_20_3 q_19_4 q_18_5 q_17_6 q_16_7 q_15_8 q_14_9 q_13_10 q_12_11 q_11_12 q_10_13 q_9_14 q_8_15 q_7_16 q_6_17 q_5_18 q_4_19 q_3_20 q_2_21 q_1_22) le 1)
(count 1 ( q_21_1 q_20_2 q_19_3 q_18_4 q_17_5 q_16_6 q_15_7 q_14_8 q_13_9 q_12_10 q_11_11 q_10_12 q_9_13 q_8_14 q_7_15 q_6_16 q_5_17 q_4_18 q_3_19 q_2_20 q_1_21) le 1)
(count 1 ( q_20_1 q_19_2 q_18_3 q_17_4 q_16_5 q_15_6 q_14_7 q_13_8 q_12_9 q_11_10 q_10_11 q_9_12 q_8_13 q_7_14 q_6_15 q_5_16 q_4_17 q_3_18 q_2_19 q_1_20) le 1)
(count 1 ( q_19_1 q_18_2 q_17_3 q_16_4 q_15_5 q_14_6 q_13_7 q_12_8 q_11_9 q_10_10 q_9_11 q_8_12 q_7_13 q_6_14 q_5_15 q_4_16 q_3_17 q_2_18 q_1_19) le 1)
(count 1 ( q_18_1 q_17_2 q_16_3 q_15_4 q_14_5 q_13_6 q_12_7 q_11_8 q_10_9 q_9_10 q_8_11 q_7_12 q_6_13 q_5_14 q_4_15 q_3_16 q_2_17 q_1_18) le 1)
(count 1 ( q_17_1 q_16_2 q_15_3 q_14_4 q_13_5 q_12_6 q_11_7 q_10_8 q_9_9 q_8_10 q_7_11 q_6_12 q_5_13 q_4_14 q_3_15 q_2_16 q_1_17) le 1)
(count 1 ( q_16_1 q_15_2 q_14_3 q_13_4 q_12_5 q_11_6 q_10_7 q_9_8 q_8_9 q_7_10 q_6_11 q_5_12 q_4_13 q_3_14 q_2_15 q_1_16) le 1)
(count 1 ( q_15_1 q_14_2 q_13_3 q_12_4 q_11_5 q_10_6 q_9_7 q_8_8 q_7_9 q_6_10 q_5_11 q_4_12 q_3_13 q_2_14 q_1_15) le 1)
(count 1 ( q_14_1 q_13_2 q_12_3 q_11_4 q_10_5 q_9_6 q_8_7 q_7_8 q_6_9 q_5_10 q_4_11 q_3_12 q_2_13 q_1_14) le 1)
(count 1 ( q_13_1 q_12_2 q_11_3 q_10_4 q_9_5 q_8_6 q_7_7 q_6_8 q_5_9 q_4_10 q_3_11 q_2_12 q_1_13) le 1)
(count 1 ( q_12_1 q_11_2 q_10_3 q_9_4 q_8_5 q_7_6 q_6_7 q_5_8 q_4_9 q_3_10 q_2_11 q_1_12) le 1)
(count 1 ( q_11_1 q_10_2 q_9_3 q_8_4 q_7_5 q_6_6 q_5_7 q_4_8 q_3_9 q_2_10 q_1_11) le 1)
(count 1 ( q_10_1 q_9_2 q_8_3 q_7_4 q_6_5 q_5_6 q_4_7 q_3_8 q_2_9 q_1_10) le 1)
(count 1 ( q_9_1 q_8_2 q_7_3 q_6_4 q_5_5 q_4_6 q_3_7 q_2_8 q_1_9) le 1)
(count 1 ( q_8_1 q_7_2 q_6_3 q_5_4 q_4_5 q_3_6 q_2_7 q_1_8) le 1)
(count 1 ( q_7_1 q_6_2 q_5_3 q_4_4 q_3_5 q_2_6 q_1_7) le 1)
(count 1 ( q_6_1 q_5_2 q_4_3 q_3_4 q_2_5 q_1_6) le 1)
(count 1 ( q_5_1 q_4_2 q_3_3 q_2_4 q_1_5) le 1)
(count 1 ( q_4_1 q_3_2 q_2_3 q_1_4) le 1)
(count 1 ( q_3_1 q_2_2 q_1_3) le 1)
(count 1 ( q_2_1 q_1_2) le 1)
