w19-49.0.cnf.bz2
w19-20.1.cnf.bz2
w19-20.0.cnf.bz2
w19-8.0.cnf.bz2
w19-5.1.cnf.bz2
w19-2.0.cnf.bz2
w16-6a.cnf.bz2
w16-5.cnf.bz2
w15.cnf.bz2
vlsat2_57038_10572502.dimacs.cnf.bz2
vlsat2_40170_5970608.dimacs.cnf.bz2
vlsat2_37758_5364539.dimacs.cnf.bz2
vlsat2_34161_4607712.dimacs.cnf.bz2
vlsat2_30744_3925645.dimacs.cnf.bz2
vlsat2_24450_2770239.dimacs.cnf.bz2
vlsat2_16676_1598591.dimacs.cnf.bz2
uum12.smt2.cnf.bz2
TT7F-34-24D.cnf.bz2
TT7F-33-26.cnf.bz2
TT7F-33-24A.cnf.bz2
TT7F-33-24A.cnf
Timetable_C_497_E_62_Cl_33_S_30.cnf.bz2
Timetable_C_466_E_50_Cl_31_S_28.cnf.bz2
Timetable_C_437_E_62_Cl_29_S_28.cnf.bz2
Timetable_C_392_E_62_Cl_26_S_28.cnf.bz2
Timetable_C_392_E_50_Cl_26_S_28.cnf.bz2
Timetable_C_392_E_50_Cl_26_S_26.cnf.bz2
Timetable_C_241_E_45_Cl_16_S_16.cnf.bz2
Timetable_C_241_E_45_Cl_16_S_16.cnf
Steiner-729-112-bce.cnf.bz2
Steiner-405-70-bce.cnf.bz2
Steiner-243-45-bce.cnf.bz2
Steiner-135-32-bce.cnf.bz2
Steiner-45-16-bce.cnf.bz2
Steiner-27-10-bce.cnf.bz2
Steiner-15-7-bce.cnf.bz2
Steiner-9-5-bce.cnf.bz2
sted6_0x0-135.cnf.bz2
sted5_0x0-157.cnf.bz2
sted4_0x1e3-124.cnf.bz2
sted3_0x1e3-147.cnf.bz2
sted3_0x1e3-147.cnf
sted2_0x0_n219-342.cnf.bz2
sted1_0x0-649.cnf.bz2
sted1_0x0_n438-636.cnf.bz2
ssp-0.046166496845693274.cnf.bz2
ssp-0.497665446947731.cnf.bz2
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf.bz2
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_31944661.cnf.bz2
ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf.bz2
size_5_5_5_i131_r12.cnf.bz2
size_5_5_5_i092_r12.cnf.bz2
size_5_5_5_i059_r12.cnf.bz2
size_5_5_5_i058_r12.cnf.bz2
size_5_5_5_i053_r12.cnf.bz2
size_5_5_5_i041_r12.cnf.bz2
size_5_5_5_i019_r12.cnf.bz2
size_4_5_5_i037_w31_r9.cnf.bz2
size_4_5_5_i035_w31_r9.cnf.bz2
size_4_5_5_i032_w31_r9.cnf.bz2
size_4_5_5_i031_w31_r9.cnf.bz2
size_4_5_5_i028_w31_r9.cnf.bz2
size_4_5_5_i003_w31_r9.cnf.bz2
size_4_5_5_i000_w31_r9.cnf.bz2
schur-triples-7-90.cnf.bz2
schur-triples-7-60.cnf.bz2
ps_300_322_20.cnf.bz2
ps_300_314_20.cnf.bz2
ps_300_312_20.cnf.bz2
ps_300_311_20.cnf.bz2
ps_300_301_30.cnf.bz2
ps_200_323_70.cnf.bz2
ps_200_317_70.cnf.bz2
ps_200_316_70.cnf.bz2
ps_200_306_70.cnf.bz2
ps_200_305_70.cnf.bz2
ps_200_301_70.cnf.bz2
ps_200_300_70.cnf.bz2
problem_23.smt2.cnf.bz2
problem_21.smt2.cnf.bz2
problem_21.smt2.cnf
problem_19.smt2.cnf.bz2
preimage_80r_495m_160h_seed_379.cnf.bz2
preimage_80r_494m_160h_seed_378.cnf.bz2
preimage_80r_493m_160h_seed_457.cnf.bz2
preimage_80r_493m_160h_seed_249.cnf.bz2
preimage_80r_492m_160h_seed_136.cnf.bz2
preimage_80r_491m_160h_seed_407.cnf.bz2
preimage_80r_491m_160h_seed_391.cnf.bz2
preimage_80r_491m_160h_seed_71.cnf.bz2
preimage_80r_491m_160h_seed_7.cnf.bz2
preimage_80r_490m_160h_seed_150.cnf.bz2
preimage_80r_490m_160h_seed_6.cnf.bz2
preimage_80r_490m_160h_seed_6.cnf
newpol36-4.cnf.bz2
newpol34-4.cnf.bz2
newpol29-4.cnf.bz2
newpol7-6.cnf.bz2
newpol6-7.cnf.bz2
newpol6-6.cnf.bz2
newpol4-6.cnf.bz2
ncc_none_21015_5_3_3_1_0_11.cnf.bz2
ncc_none_21015_5_3_3_0_0_11.cnf.bz2
ncc_none_12477_5_3_3_1_0_435991723.cnf.bz2
ncc_none_12477_5_3_3_0_0_435991723.cnf.bz2
ncc_none_7047_6_3_3_0_0_420.cnf.bz2
ncc_none_5047_6_3_3_3_0_435991723.cnf.bz2
ncc_none_5047_6_3_3_0_0_41.cnf.bz2
ncc_none_3047_7_3_3_1_0_1.cnf.bz2
ncc_none_3001_7_3_3_1_31_435991723.cnf.bz2
ncc_none_3_16_3_3_0_0_435991723.cnf.bz2
ncc_none_2_19_5_3_1_0_435991723.cnf.bz2
ncc_none_2_18_9_3_0_0_435991723.cnf.bz2
ncc_none_2_18_8_3_1_0_435991723.cnf.bz2
ncc_none_2_17_4_3_0_0_435991723.cnf.bz2
ls16-normalized.cnf.gz.CP3-cnfmiter.cnf.bz2
ls15-normalized.cnf.gz.CP3-cnfmiter.cnf.bz2
lang28.cnf.gz.CP3-cnfmiter.cnf.bz2
lang23.cnf.gz.CP3-cnfmiter.cnf.bz2
lang23.cnf.gz.CP3-cnfmiter.cnf
Kakuro-easy-157-ext.xml.hg_4.cnf.bz2
Kakuro-easy-148-ext.xml.hg_8.cnf.bz2
Kakuro-easy-132-ext.xml.hg_9.cnf.bz2
Kakuro-easy-127-ext.xml.hg_6.cnf.bz2
Kakuro-easy-126-ext.xml.hg_7.cnf.bz2
Kakuro-easy-120-ext.xml.hg_6.cnf.bz2
Kakuro-easy-117-ext.xml.hg_5.cnf.bz2
Kakuro-easy-097-ext.xml.hg_4.cnf.bz2
Kakuro-easy-065-ext.xml.hg_3.cnf.bz2
Kakuro-easy-052-ext.xml.hg_4.cnf.bz2
Kakuro-easy-041-ext.xml.hg_4.cnf.bz2
iffyInterleavedModMult-8.smt2.cnf.bz2
grain-55-80-0s0-seed-125-45-init-40.cnf.bz2
grain-53-80-0s0-seed-125-8-init-35.cnf.bz2
grain-53-80-0s0-seed-125-4-init-35.cnf.bz2
full-bg-gb-9-ce.cnf.bz2
full-bg-gb-8-ce.cnf.bz2
full-bg-gb-7-ce.cnf.bz2
full-bg-gb-6-ce.cnf.bz2
full-bf-ga-9-ce.cnf.bz2
full-bf-ga-7-ce.cnf.bz2
full-bf-ga-6-ce.cnf.bz2
fermat-931960058139995587.cnf.bz2
fermat-834855329100173267.cnf.bz2
fermat-907547022132073.cnf.bz2
fermat-770131695059117.cnf.bz2
fermat-33106286870663.cnf.bz2
fclqcolor-20-15-12.cnf.gz.CP3-cnfmiter.cnf.bz2
fclqcolor-18-14-11.cnf.gz.CP3-cnfmiter.cnf.bz2
DLTM_twitter845_79_19.cnf.bz2
DLTM_twitter845_79_18.cnf.bz2
DLTM_twitter799_70_13.cnf.bz2
DLTM_twitter799_70_12.cnf.bz2
DLTM_twitter774_83_17.cnf.bz2
DLTM_twitter690_74_16.cnf.bz2
DLTM_twitter634_77_14.cnf.bz2
DLTM_twitter454_70_12.cnf.bz2
DLTM_twitter454_70_11.cnf.bz2
DLTM_twitter405_71_12.cnf.bz2
DLTM_twitter304_77_11.cnf.bz2
DLTM_twitter249_74_11.cnf.bz2
DLTM_twitter249_74_10.cnf.bz2
dislog_a19_x19_n29.cnf.bz2
dislog_a18_x18_n28.cnf.bz2
dislog_a14_x14_n24.cnf.bz2
dislog_a13_x13_n23.cnf.bz2
dislog_a12_x12_n22.cnf.bz2
dislog_a11_x11_n21.cnf.bz2
dislog_a09_x11_n20.cnf.bz2
combined-crypto1-wff-seed-133-wffvars-500-cryptocplx-31-overlap-2.cnf.bz2
combined-crypto1-wff-seed-132-wffvars-500-cryptocplx-31-overlap-2.cnf.bz2
combined-crypto1-wff-seed-121-wffvars-500-cryptocplx-31-overlap-2.cnf.bz2
combined-crypto1-wff-seed-115-wffvars-500-cryptocplx-31-overlap-2.cnf.bz2
combined-crypto1-wff-seed-110-wffvars-500-cryptocplx-31-overlap-2.cnf.bz2
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf.bz2
combined-crypto1-wff-seed-107-wffvars-500-cryptocplx-31-overlap-2.cnf.bz2
combined-crypto1-wff-seed-102-wffvars-500-cryptocplx-31-overlap-2.cnf.bz2
combined-crypto1-wff-seed-101-wffvars-500-cryptocplx-31-overlap-2.cnf.bz2
combined-crypto1-wff-seed-18-wffvars-450-cryptocplx-40-overlap-2.cnf.bz2
combined-crypto1-wff-seed-12-wffvars-450-cryptocplx-40-overlap-2.cnf.bz2
combined-crypto1-wff-seed-12-wffvars-450-cryptocplx-40-overlap-2.cnf
combined-crypto1-wff-seed-8-wffvars-450-cryptocplx-40-overlap-2.cnf.bz2
combined-crypto1-wff-seed-3-wffvars-450-cryptocplx-40-overlap-2.cnf.bz2
combined-crypto1-wff-seed-1-wffvars-450-cryptocplx-40-overlap-2.cnf.bz2
bv-term-small-rw_1220.smt2.cnf.bz2
bv-term-small-rw_1159.smt2.cnf.bz2
bv-term-small-rw_848.smt2.cnf.bz2
bv-term-small-rw_503.smt2.cnf.bz2
bv-term-small-rw_350.smt2.cnf.bz2
bv-term-small-rw_206.smt2.cnf.bz2
baseballcover15with25.cnf.bz2
baseballcover14with25.cnf.bz2
baseballcover14with25_and2positions.cnf.bz2
baseballcover14with25_and1positions.cnf.bz2
baseballcover13with25.cnf.bz2
baseballcover13with25_and3positions.cnf.bz2
baseballcover13with25_and1positions.cnf.bz2
baseballcover12with25_and5positions.cnf.bz2
baseballcover12with24_and2positions.cnf.bz2
baseballcover12with23_and2positions.cnf.bz2
baseballcover12with22_and2positions.cnf.bz2
baseballcover11with25_and5positions.cnf.bz2
baseballcover11with22_and2positions.cnf.bz2
b2005-p5-14x14c17h9-Ser3-0.cnf.bz2
b2005-p4-14x14c17h9-Ser5-0.cnf.bz2
b2005-p4-12x12c10h7-Ser4-0.cnf.bz2
b2005-p3-14x14c17h9-Ser6-0.cnf.bz2
b2005-p2-14x14c17h9-Ser4-0.cnf.bz2
b2005-p2-14x14c17h9-Ser3-0.cnf.bz2
b2005-p1-12x12c10h7-Ser8-0.cnf.bz2
abw-X-can__715.mtx-w103.cnf.bz2
abw-V-nos6.mtx-w220.cnf.bz2
abw-R-dwt__503.mtx-w64.cnf.bz2
abw-Q-494_bus.mtx-w242.cnf.bz2
abw-Q-494_bus.mtx-w208.cnf.bz2
abw-O-impcol_d.mtx-w101.cnf.bz2
abw-N-bcsstk07.mtx-w44.cnf.bz2
abw-N-bcsstk07.mtx-w38.cnf.bz2
abw-N-bcsstk07.mtx-w35.cnf.bz2
abw-K-dwt__234.mtx-w55.cnf.bz2
abw-K-dwt__234.mtx-w54.cnf.bz2
abw-K-dwt__234.mtx-w51.cnf.bz2
abw-I-ash85.mtx-w25.cnf.bz2
abw-I-ash85.mtx-w24.cnf.bz2
170225812.cnf.bz2
170225515.cnf.bz2
170223547.cnf.bz2
170222843.cnf.bz2
170222843.cnf
170154931.cnf.bz2
170153306.cnf.bz2
170105432.cnf.bz2
170104584.cnf.bz2
170059722.cnf.bz2
170059081.cnf.bz2
170058440.cnf.bz2
170058143.cnf.bz2
170058143.cnf
170055892.cnf.bz2
22930-0601-11.smt2.cnf.bz2
22930-0426-195.smt2.cnf.bz2
60-129673.cnf.bz2
59-131147.cnf.bz2
59-129706.cnf.bz2
58-134003.cnf.bz2
53-131674.cnf.bz2
53-131587.cnf.bz2
53-131220.cnf.bz2
53-131174.cnf.bz2
53-129696.cnf.bz2
49-133485.cnf.bz2
49-133045.cnf.bz2
49-132779.cnf.bz2
49-132779.cnf
6g_6color_366_050_04.cnf.bz2
6g_6color_366_040_04.cnf.bz2
6g_5color_170_030_04.cnf.bz2
6g_5color_170_020_04.cnf.bz2
4g_6color_366_070_06.cnf.bz2
4g_6color_366_060_06.cnf.bz2
4g_5color_170_060_05.cnf.bz2
4g_5color_170_050_05.cnf.bz2
3bitadd_32.cnf.gz.CP3-cnfmiter.cnf.bz2
01-integer-programming-20-30-40.cnf.bz2
01-integer-programming-5-10-100.cnf.bz2